	mean	cag_group
Lachnospira_eligens	1.224929481	CAG3
Breznakia_pachnodae	0.132448246	CAG8
Phocaeicola_massiliensis	0.559145664	CAG3
Sporobacter_termitidis	0.49121696	CAG2
Phocaeicola_dorei	1.854585143	CAG4
Streptococcus_thermophilus	0.214214345	CAG6
Lachnospira_pectinoschiza	0.255114072	CAG3
Ruminiclostridium_cellulolyticum	0.203951685	CAG5
Eubacterium_oxidoreducens	0.138060515	CAG8
Duncaniella_freteri	0.178517344	CAG8
Faecalibacterium_prausnitzii	2.869617566	CAG2
Phocaeicola_plebeius	0.579880587	CAG4
Alistipes_shahii	0.564932935	CAG4
Parabacteroides_goldsteinii	0.136238568	CAG3
Clostridium_phoceensis	0.149505307	CAG5
Ruminiclostridium_cellobioparum	0.354517007	CAG3
Butyricicoccus_faecihominis	0.242000376	CAG2
Anaerocolumna_cellulosilytica	0.129081515	CAG3
Sutterella_massiliensis	0.14332166	CAG3
Prevotella_stercorea	0.287032079	CAG4
Ruminococcus_albus	0.236869581	CAG8
Anaerobutyricum_hallii	0.300837972	CAG7
Enterocloster_bolteae	0.132953151	CAG8
Romboutsia_timonensis	0.527377919	CAG6
Lachnoclostridium_edouardi	0.443252986	CAG3
Eubacterium_rectale	3.815198805	CAG3
Ruminococcus_bromii	1.794949053	CAG3
Butyrivibrio_crossotus	0.595322448	CAG4
Parabacteroides_distasonis	0.410258083	CAG2
Congzhengia_minquanensis	0.587077633	CAG2
Solibaculum_mannosilyticum	0.1383294	CAG5
Akkermansia_muciniphila	1.184565433	CAG3
Ructibacterium_gallinarum	0.118760304	CAG2
Velocimicrobium_porci	0.163044065	CAG8
Victivallis_lenta	0.172872218	CAG5
Gemmiger_formicilis	4.762583738	CAG1
Roseburia_hominis	0.160441125	CAG8
Blautia_obeum	0.333100095	CAG7
Anaerotruncus_rubiinfantis	0.13059744	CAG8
Latilactobacillus_sakei	0.318066174	CAG6
Colidextribacter_massiliensis	0.208152588	CAG3
Bacteroides_caccae	0.468970397	CAG2
Holdemanella_porci	0.387089572	CAG3
Anaerostipes_hadrus	0.60580475	CAG7
Parasutterella_excrementihominis	0.206736187	CAG4
Flintibacter_butyricus	0.735287244	CAG1
Bifidobacterium_catenulatum	0.14443089	CAG5
Eubacterium_coprostanoligenes	1.491762078	CAG1
Faecalibacterium_longum	1.452358309	CAG4
Desulfovibrio_piger	0.136146977	CAG3
Petroclostridium_xylanilyticum	0.423511284	CAG1
Saccharofermentans_acetigenes	0.248895701	CAG1
Intestinibacter_bartlettii	0.408273684	CAG6
Marasmitruncus_massiliensis	0.275893683	CAG3
Bacteroides_xylanisolvens	0.210451291	CAG3
Gabonibacter_massiliensis	0.128522858	CAG8
Prevotella_copri	2.822635411	CAG3
Fastidiosipila_sanguinis	0.111072944	CAG5
Waltera_intestinalis	0.806452	CAG3
Dialister_massiliensis	0.124226898	CAG4
Succinivibrio_dextrinosolvens	0.151692785	CAG4
Pseudoclostridium_thermosuccinogenes	0.147161921	CAG5
Blautia_phocaeensis	0.23971344	CAG1
Dorea_longicatena	0.84859468	CAG7
Methanobrevibacter_smithii	0.230363252	CAG3
Clostridium_jeddahitimonense	0.177296787	CAG6
Prevotella_hominis	1.09721289	CAG4
Roseburia_porci	0.247038421	CAG3
Coprococcus_eutactus	2.000139883	CAG4
Vallitalea_okinawensis	0.243406398	CAG2
Eubacterium_siraeum	1.040118349	CAG4
Oscillibacter_valericigenes	0.256977233	CAG8
Pseudescherichia_vulneris	0.421351595	CAG3
Bacteroides_ovatus	0.157229237	CAG2
Phascolarctobacterium_faecium	0.622012717	CAG4
Fusicatenibacter_saccharivorans	1.367032199	CAG3
Escherichia_fergusonii	0.332524573	CAG5
Tidjanibacter_massiliensis	0.143563546	CAG3
Lactobacillus_rogosae	0.350480186	CAG3
Faecalibacterium_hattorii	0.855825601	CAG8
Ruminococcus_callidus	0.352822083	CAG3
Hominisplanchenecus_faecis	0.172524151	CAG3
Bacteroides_cellulosilyticus	0.143480967	CAG5
Vallitalea_pronyensis	0.262120965	CAG2
Barnesiella_intestinihominis	0.876675437	CAG4
Ruminococcus_gnavus	0.151599189	CAG3
Ruthenibacterium_lactatiformans	0.246751533	CAG4
Mediterraneibacter_faecis	0.279159004	CAG7
Alistipes_communis	0.266575975	CAG4
Kosakonia_quasisacchari	0.388248038	CAG3
Clostridium_porci	0.226784458	CAG4
Clostridium_leptum	0.166915659	CAG5
Bacteroides_uniformis	2.144950675	CAG2
Bacteroides_stercoris	0.439334633	CAG3
Roseburia_inulinivorans	0.520353199	CAG3
Blautia_luti	1.008874403	CAG6
Alistipes_senegalensis	0.208644976	CAG4
Anaerocolumna_jejuensis	0.284261302	CAG3
Bacteroides_timonensis	0.211056808	CAG2
Intestinimonas_massiliensis	1.163193038	CAG1
Bacteroides_zhangwenhongii	0.232036554	CAG2
Dysosmobacter_welbionis	0.355643103	CAG4
Alkalibaculum_bacchi	0.911688834	CAG1
Duodenibacillus_massiliensis	0.126307177	CAG4
Prevotella_marseillensis	0.280602347	CAG4
Prevotella_rara	0.138202504	CAG4
Bifidobacterium_adolescentis	1.107775101	CAG4
Holdemanella_biformis	0.146001996	CAG8
Citrobacter_cronae	0.154019142	CAG3
Ruminococcus_champanellensis	1.275355122	CAG2
Faecalibacterium_butyricigenerans	2.582337593	CAG1
Faecalibacterium_duncaniae	1.678335958	CAG2
Megasphaera_massiliensis	0.158876698	CAG3
Dialister_invisus	0.610454727	CAG5
Anaerobutyricum_soehngenii	0.235986102	CAG7
Vescimonas_coprocola	3.256616245	CAG2
Clostridium_saudiense	0.683187921	CAG6
Guopingia_tenuis	0.6069213	CAG4
Bifidobacterium_longum	0.598170591	CAG4
Ruminococcus_lactaris	0.128800164	CAG7
Kineothrix_alysoides	0.403617467	CAG1
Massiliprevotella_massiliensis	0.156575281	CAG3
Salimesophilobacter_vulgaris	0.285593973	CAG8
Lacticaseibacillus_casei	0.186174	CAG6
Bacteroides_fragilis	0.231255484	CAG4
Parabacteroides_merdae	0.790179526	CAG2
Alistipes_finegoldii	0.248325575	CAG4
Bacteroides_eggerthii	0.282430758	CAG3
Ruminococcoides_bili	0.883412464	CAG8
Lachnobacterium_bovis	0.196410513	CAG2
Acutalibacter_muris	0.343706767	CAG2
Ruminococcus_torques	0.252062387	CAG4
Roseburia_faecis	0.690728333	CAG3
Phocaeicola_vulgatus	3.26932229	CAG2
Vescimonas_fastidiosa	2.563911941	CAG4
Intestinimonas_butyriciproducens	0.368256214	CAG1
Herbinix_luporum	0.144501288	CAG4
Wujia_chipingensis	0.40946865	CAG3
Coprococcus_catus	0.142955101	CAG2
Anaeromassilibacillus_senegalensis	0.2047739	CAG8
Metalysinibacillus_jejuensis	0.735522425	CAG2
Blautia_faecis	0.285915266	CAG2
Provencibacterium_massiliense	0.1220127	CAG5
Bilophila_wadsworthia	0.14347812	CAG4
Lawsonibacter_asaccharolyticus	0.135354405	CAG4
Pseudoruminococcus_massiliensis	0.928161339	CAG5
Phocaeicola_coprocola	0.493757795	CAG4
Petrocella_atlantisensis	0.130743046	CAG4
Alistipes_onderdonkii	1.022698372	CAG4
Yeguia_hominis	0.205225032	CAG5
Blautia_intestinalis	0.129311687	CAG6
Gehongia_tenuis	0.918085827	CAG1
Eubacterium_ventriosum	0.154513457	CAG2
Coprococcus_comes	0.298416706	CAG3
Marseillibacter_massiliensis	1.412741449	CAG5
Bacteroides_intestinalis	0.131949685	CAG3
Bacteroides_kribbi	0.186808361	CAG3
Sutterella_wadsworthensis	0.231562711	CAG4
Gemmiger_gallinarum	0.883957883	CAG8
Roseburia_intestinalis	0.479637177	CAG3
Alistipes_putredinis	1.515760105	CAG4
Dorea_phocaeensis	0.185114177	CAG6
Massilioclostridium_coli	0.710585692	CAG1
Paramuribaculum_intestinale	0.142109603	CAG5
Tepidibaculum_saccharolyticum	0.421383436	CAG5
Luoshenia_tenuis	0.288102274	CAG4
Hydrogeniiclostidium_mannosilyticum	0.132950253	CAG5
Clostridium_transplantifaecale	0.128140292	CAG2
Neglectibacter_timonensis	0.367240548	CAG5
Blautia_provencensis	0.882273475	CAG7
