OTU	logMaxMean	Class	LDA	pValue
Phocaeicola_vulgatus	4.54908	HC	3.57123	0.0074608
Faecalibacterium_prausnitzii	4.5424	HC	3.85578	6.11751e-10
Eubacterium_rectale	4.67703	HC	4.03744	3.19145e-12
Vescimonas_coprocola	4.53713	HC	3.31015	0.000153761
Faecalibacterium_duncaniae	4.2714	HC	3.3956	5.65539e-07
Coprococcus_eutactus	4.34234	HC	3.42307	6.80432e-07
Faecalibacterium_longum	4.18417	PD	3.07397	0.00151457
Fusicatenibacter_saccharivorans	4.25079	HC	3.68899	4.44089e-16
Ruminococcus_champanellensis	4.15349	PD	3.2545	0.000470248
Marseillibacter_massiliensis	4.22721	PD	3.34153	0.0230876
Bifidobacterium_adolescentis	4.22378	PD	3.6678	0.0155385
Parabacteroides_merdae	3.91838	HC	2.8247	0.0383619
Intestinimonas_massiliensis	4.17176	PD	3.38763	0.00514475
Alistipes_onderdonkii	4.03105	PD	2.97985	0.00500478
Blautia_luti	3.98519	HC	2.92378	7.67252e-07
Blautia_provencensis	3.9462	PD	3.07865	3.55671e-06
Dorea_longicatena	4.02745	HC	3.49325	3.51696e-09
Gehongia_tenuis	4.10188	PD	3.47793	0.0196146
Massilioclostridium_coli	3.86228	HC	2.86263	0.0136796
Waltera_intestinalis	3.97633	HC	3.26297	9.16013e-06
Roseburia_faecis	3.92483	HC	3.29019	0.00767602
Pseudoruminococcus_massiliensis	4.1262	PD	3.50407	1.70688e-05
Lachnoclostridium_edouardi	3.72301	HC	3.01342	1.76681e-12
Sporobacter_termitidis	3.72351	HC	2.89078	2.08485e-08
Guopingia_tenuis	3.9346	PD	3.26302	0.0238049
Roseburia_inulinivorans	3.80344	HC	3.23653	2.5551e-11
Acutalibacter_muris	3.64262	PD	2.93835	0.00870625
Lactobacillus_rogosae	3.59111	HC	2.82328	1.5581e-05
Neglectibacter_timonensis	3.63909	PD	2.81648	6.7919e-06
Ruminococcus_callidus	3.65046	HC	3.17495	5.00279e-10
Coprococcus_comes	3.54608	HC	2.89377	1.97902e-06
Clostridium_porci	3.40494	HC	2.80304	9.22685e-08
Ruthenibacterium_lactatiformans	3.60065	PD	3.11272	6.43929e-15
Clostridium_leptum	3.47004	PD	3.09105	3.15892e-12
Butyricicoccus_faecihominis	3.50642	HC	3.09488	1.74597e-11
Blautia_phocaeensis	3.48409	PD	2.88197	0.00099806
Colidextribacter_massiliensis	3.39475	HC	2.8657	9.16085e-05
Hominisplanchenecus_faecis	3.34943	HC	2.9682	3.17434e-10
Coprococcus_catus	3.23592	HC	2.85357	4.34207e-07
