Reaction	Flux Value
EX_ala_D(e)	23.6804731
EX_ala_L(e)	23.6804731
EX_arg_L(e)	13.87749141
EX_asp_D(e)	20.37895686
EX_asp_L(e)	20.37895686
EX_glu_L(e)	62.57343263
EX_gly(e)	55.70115335
EX_his_L(e)	8.434103188
EX_ile_L(e)	20.29488822
EX_leu_L(e)	33.62461767
EX_lys_L(e)	25.1080478
EX_met_L(e)	7.968586006
EX_phe_L(e)	11.68680951
EX_pro_D(e)	15.66154882
EX_pro_L(e)	15.66154882
EX_ser_L(e)	31.02652676
EX_thr_L(e)	21.97194806
EX_trp_L(e)	2.145301105
EX_tyr_L(e)	7.818062253
EX_val_L(e)	28.53046149
EX_fru(e)	70.21720636
EX_gal(e)	0.260679992
EX_glc_D(e)	58.90535862
EX_lcts(e)	1.267538895
EX_malt(e)	0.043019502
EX_starch1200(e)	0.085714979
EX_strch1(e)	9.258076545
EX_strch2(e)	33.0645743
EX_sucr(e)	42.62925356
EX_arach(e)	0.597079358
EX_arachd(e)	0.808144009
EX_but(e)	10.04054206
EX_CE2510(e)	0.896195608
EX_CE4843(e)	0.01881332
EX_chsterol(e)	0.496079306
EX_clpnd(e)	0.222701133
EX_crvnc(e)	0.366195049
EX_dca(e)	2.430012785
EX_ddca(e)	1.847525079
EX_doco13ac(e)	1.01184898
EX_docosac(e)	0.140228851
EX_hdca(e)	42.88180897
EX_hdcea(e)	6.260628957
EX_hpdca(e)	0.162027296
EX_lgnc(e)	0.029235978
EX_lnlc(e)	29.5015337
EX_lnlnca(e)	3.313048545
EX_ocdca(e)	24.87073359
EX_ocdcea(e)	66.82861264
EX_octa(e)	1.357114529
EX_ptdca(e)	0.087134892
EX_strdnc(e)	0.218291482
EX_tmndnc(e)	0.81920728
EX_ttdca(e)	6.111683211
EX_ttdcea(e)	0.061882289
EX_retinol(e)	0.001120847
EX_caro(e)	0.001943984
EX_vitd3(e)	0.015599002
EX_avite1(e)	0.046202781
EX_phyQ(e)	1.52E-05
EX_thm(e)	0.002386785
EX_ribflv(e)	0.001948437
EX_nac(e)	0.093896714
EX_fol(e)	1.77E-05
EX_btn(e)	3.00E-06
EX_ascb_L(e)	0.288250435
EX_ca2(e)	8.900532269
EX_k(e)	35.76129582
EX_na1(e)	152.0733652
EX_mg2(e)	8.81025852
EX_fe2(e)	0.267406811
EX_zn2(e)	0.130009177
EX_chol(e)	4.799385679
EX_etoh(e)	0.651211253
EX_h2o(e)	96535.35776
EX_o2(e)	0
