species	mean	cag_group
Prevotella_copri	0.2448688764448032	CAG1
Citrobacter_telavivensis	0.3446431483842329	CAG2
Alistipes_putredinis	0.8104791072191996	CAG3
Methanobrevibacter_smithii	0.37194518647520197	CAG2
Congzhengia_minquanensis	0.2317559329008166	CAG4
Romboutsia_timonensis	0.2390461571831203	CAG3
Clostridium_indicum	0.13978792908427465	CAG2
Comamonas_kerstersii	0.13283513739178962	CAG5
Bilophila_wadsworthia	0.1556920433001644	CAG6
Parasutterella_excrementihominis	0.24316342503821795	CAG5
Parabacteroides_goldsteinii	0.1504987257521648	CAG2
Phocaeicola_dorei	2.2326004277339058	CAG1
Flavonifractor_plautii	0.21861860084869567	CAG2
Acidaminococcus_intestini	0.3506119698091241	CAG2
Guopingia_tenuis	0.2643892168348185	CAG7
Lachnospira_eligens	0.2754186358630858	CAG2
Holdemanella_porci	0.21451068820933875	CAG2
Odoribacter_laneus	0.16249459635486085	CAG5
Citrobacter_cronae	0.8210904542942253	CAG7
Eubacterium_coprostanoligenes	0.31144279752782505	CAG7
Akkermansia_muciniphila	2.222463513228135	CAG7
Eubacterium_siraeum	0.40117802088486165	CAG2
Fusicatenibacter_saccharivorans	0.3025985288373599	CAG2
Parabacteroides_merdae	0.7365332046650651	CAG1
Phocaeicola_coprocola	0.14968490993174008	CAG3
Eubacterium_rectale	0.9841784050252775	CAG4
Mediterraneibacter_faecis	0.11893209921016705	CAG4
Faecalibacterium_prausnitzii	1.6712819564029082	CAG1
Papillibacter_cinnamivorans	0.11490611475258371	CAG5
Alistipes_finegoldii	0.24508268060268065	CAG8
Dorea_longicatena	0.1507429769860707	CAG7
Streptococcus_thermophilus	0.3538689789208639	CAG3
Parabacteroides_distasonis	0.6080859294686854	CAG1
Cloacibacillus_evryensis	0.2451380837588406	CAG9
Flintibacter_butyricus	0.21621188689856957	CAG2
Proteus_mirabilis	0.6621974001411538	CAG7
Ruminiclostridium_cellobioparum	0.1239481894473011	CAG6
Butyrivibrio_crossotus	0.13695206868900592	CAG4
Odoribacter_splanchnicus	0.19398421006603564	CAG8
Ruminococcus_champanellensis	0.3759217427210031	CAG2
Kineothrix_alysoides	0.17701591316939003	CAG9
Bacteroides_timonensis	0.6780634112274133	CAG6
Lactobacillus_rogosae	0.1311196376725254	CAG7
Bacteroides_kribbi	0.6529442766318484	CAG6
Vallitalea_pronyensis	0.11715044884606543	CAG1
Vescimonas_fastidiosa	0.488084028210989	CAG4
Enterocloster_bolteae	0.17791343939433696	CAG3
Bacteroides_eggerthii	0.36449555254822014	CAG5
Ruminococcoides_bili	0.26239226001867927	CAG6
Solibaculum_mannosilyticum	0.1255378957598454	CAG3
Megasphaera_massiliensis	0.17123912482660417	CAG1
Pseudescherichia_vulneris	37.434683532329345	CAG9
Ruminococcus_torques	0.5225808768384055	CAG3
Anaerobutyricum_hallii	0.1312179694745291	CAG6
Enterococcus_innesii	0.13923680911296346	CAG9
Collinsella_aerofaciens	0.12792131900797596	CAG5
Clostridium_porci	0.1783570759107843	CAG3
Bacteroides_caccae	1.3892602495233655	CAG6
Phascolarctobacterium_faecium	2.1273696131351456	CAG3
Faecalibacterium_longum	0.5148093478564087	CAG1
Phocaeicola_vulgatus	6.548140304970006	CAG1
Sporobacter_termitidis	0.17300340986879467	CAG8
Bacteroides_stercoris	1.2771682316077673	CAG3
Blautia_luti	0.24486837961082966	CAG1
Kosakonia_quasisacchari	2.518048519496184	CAG2
Blautia_obeum	0.14227455984082563	CAG3
Bacteroides_xylanisolvens	0.5923902294027091	CAG1
Bifidobacterium_miconisargentati	0.22394160093422819	CAG8
Phocaeicola_massiliensis	0.7856474184991817	CAG8
Marseillibacter_massiliensis	0.1890202169437727	CAG4
Acutalibacter_muris	0.13153142757119238	CAG3
Ruthenibacterium_lactatiformans	0.24904155473715398	CAG8
Lachnoclostridium_edouardi	0.20379217530098595	CAG8
Alistipes_onderdonkii	0.8592743765678799	CAG8
Pseudomonas_paraversuta	0.7105040346683236	CAG3
Bacteroides_fragilis	0.7858177502813188	CAG2
Bacteroides_uniformis	2.7820469043975438	CAG8
Pradoshia_eiseniae	0.14636470935847196	CAG4
Acinetobacter_johnsonii	0.29617477879776377	CAG6
Phocaeicola_plebeius	0.19170993501934688	CAG4
Delftia_tsuruhatensis	0.3018917192691734	CAG8
Stenotrophomonas_geniculata	0.18055265629666517	CAG9
Ruminococcus_gnavus	0.16881897191914338	CAG9
Blautia_provencensis	0.46794577427197603	CAG6
Roseburia_porci	0.16153629646741108	CAG1
Marasmitruncus_massiliensis	0.1783395410315842	CAG1
Faecalibacterium_duncaniae	1.1998831205335758	CAG3
Bacteroides_intestinalis	0.2894634629697953	CAG10
Bifidobacterium_longum	0.28885597175841116	CAG7
Waltera_intestinalis	0.3181684046136267	CAG2
Roseburia_intestinalis	0.12909967892023846	CAG7
Clostridium_saudiense	0.12438835085788454	CAG9
Gemmiger_formicilis	0.5106580579202725	CAG1
Dysosmobacter_welbionis	0.36106772517236746	CAG9
Bacteroides_zhangwenhongii	1.139257111060528	CAG3
Phascolarctobacterium_succinatutens	0.11772038169597157	CAG9
Metalysinibacillus_jejuensis	0.1784532047884045	CAG9
Alistipes_megaguti	0.1391116447008921	CAG4
Bacteroides_salyersiae	0.16470210121568332	CAG4
Pseudomonas_schmalbachii	0.2356283658917403	CAG3
Fournierella_massiliensis	0.11830052749796757	CAG10
Dialister_invisus	0.2092389496233061	CAG2
Coprococcus_eutactus	0.1218346171088755	CAG9
Bacteroides_ovatus	0.535600773423255	CAG1
Vescimonas_coprocola	1.5156902414899722	CAG1
Gehongia_tenuis	0.2310662528876004	CAG9
Blautia_faecis	0.31238450710280335	CAG9
Blautia_caecimuris	0.1615940248267256	CAG10
Frisingicoccus_caecimuris	0.11594528823525967	CAG6
Alistipes_shahii	0.19361654512703702	CAG2
Pseudoxanthomonas_mexicana	0.2879592971344158	CAG6
Corynebacterium_xerosis	0.12178920999826942	CAG4
Coprococcus_phoceensis	0.3787237405653982	CAG10
Barnesiella_intestinihominis	0.4812094812897003	CAG1
Veillonella_dispar	0.18685277453487048	CAG10
Morganella_morganii	0.22007589168391492	CAG8
Ruminococcus_bromii	0.7022600144300457	CAG7
Enterobacter_cloacae	0.2620660603065076	CAG10
Intestinimonas_timonensis	0.16336452606744256	CAG10
Roseburia_inulinivorans	0.22501658850447054	CAG1
Anaerostipes_hadrus	0.27698536503164245	CAG1
Pseudomonas_mangiferae	2.947272217817309	CAG10
Bifidobacterium_adolescentis	0.41010913555619233	CAG10
Bacteroides_humanifaecis	0.14041500469544235	CAG1
