row	col	cor	p	abs
Phocaeicola_vulgatus	Pseudescherichia_vulneris	-0.132136	0.0	0.132136
Bacteroides_uniformis	Pseudescherichia_vulneris	-0.130008	0.0	0.130008
Faecalibacterium_prausnitzii	Pseudescherichia_vulneris	-0.239224	0.0	0.239224
Vescimonas_coprocola	Pseudescherichia_vulneris	-0.275909	0.0	0.275909
Faecalibacterium_duncaniae	Pseudescherichia_vulneris	-0.228929	0.0	0.228929
Bacteroides_stercoris	Pseudescherichia_vulneris	0.100223	0.012	0.100223
Proteus_mirabilis	Pseudescherichia_vulneris	0.145776	0.0	0.145776
Akkermansia_muciniphila	Pseudescherichia_vulneris	-0.159229	0.0	0.159229
Phocaeicola_massiliensis	Pseudescherichia_vulneris	-0.111586	0.012	0.111586
Eubacterium_rectale	Pseudescherichia_vulneris	-0.100899	0.024	0.100899
Ruminococcus_bromii	Pseudescherichia_vulneris	-0.132864	0.0	0.132864
Alistipes_onderdonkii	Pseudescherichia_vulneris	-0.103879	0.012	0.103879
Alistipes_putredinis	Pseudescherichia_vulneris	-0.157664	0.0	0.157664
Bacteroides_kribbi	Pseudescherichia_vulneris	0.16037	0.012	0.16037
Bacteroides_fragilis	Pseudescherichia_vulneris	0.102625	0.048	0.102625
Gemmiger_formicilis	Pseudescherichia_vulneris	-0.157172	0.0	0.157172
Pseudomonas_paraversuta	Pseudescherichia_vulneris	0.114065	0.0	0.114065
Eubacterium_siraeum	Pseudescherichia_vulneris	-0.103864	0.0	0.103864
Ruminococcus_champanellensis	Pseudescherichia_vulneris	-0.151494	0.0	0.151494
Blautia_faecis	Pseudescherichia_vulneris	-0.152832	0.0	0.152832
Vescimonas_fastidiosa	Pseudescherichia_vulneris	-0.139658	0.0	0.139658
Bifidobacterium_adolescentis	Pseudescherichia_vulneris	0.121237	0.001	0.121237
Dialister_invisus	Pseudescherichia_vulneris	0.155332	0.0	0.155332
Fusicatenibacter_saccharivorans	Pseudescherichia_vulneris	-0.148344	0.0	0.148344
Morganella_morganii	Pseudescherichia_vulneris	0.194974	0.0	0.194974
Waltera_intestinalis	Pseudescherichia_vulneris	-0.128478	0.0	0.128478
Lachnospira_eligens	Pseudescherichia_vulneris	-0.178161	0.0	0.178161
Bifidobacterium_miconisargentati	Pseudescherichia_vulneris	0.121688	0.0	0.121688
Enterococcus_innesii	Pseudescherichia_vulneris	0.175489	0.0	0.175489
Prevotella_copri	Pseudescherichia_vulneris	0.134183	0.0	0.134183
Blautia_caecimuris	Pseudescherichia_vulneris	0.270751	0.0	0.270751
Veillonella_dispar	Pseudescherichia_vulneris	0.114669	0.0	0.114669
Enterobacter_cloacae	Pseudescherichia_vulneris	0.128084	0.0	0.128084
Pseudoxanthomonas_mexicana	Pseudescherichia_vulneris	0.17045	0.0	0.17045
Odoribacter_laneus	Pseudescherichia_vulneris	0.155984	0.0	0.155984
Pradoshia_eiseniae	Pseudescherichia_vulneris	0.196141	0.0	0.196141
Flavonifractor_plautii	Pseudescherichia_vulneris	0.121741	0.024	0.121741
Ruminococcus_gnavus	Pseudescherichia_vulneris	0.230356	0.0	0.230356
Enterocloster_bolteae	Pseudescherichia_vulneris	0.238281	0.0	0.238281
Marseillibacter_massiliensis	Pseudescherichia_vulneris	-0.188356	0.0	0.188356
Clostridium_indicum	Pseudescherichia_vulneris	0.160311	0.0	0.160311
Corynebacterium_xerosis	Pseudescherichia_vulneris	0.147941	0.0	0.147941
Alistipes_shahii	Pseudescherichia_vulneris	-0.173385	0.0	0.173385
Stenotrophomonas_geniculata	Pseudescherichia_vulneris	0.155351	0.0	0.155351
Papillibacter_cinnamivorans	Pseudescherichia_vulneris	-0.118364	0.0	0.118364
Delftia_tsuruhatensis	Pseudescherichia_vulneris	0.104166	0.024	0.104166
Comamonas_kerstersii	Pseudescherichia_vulneris	0.122191	0.025	0.122191
Bacteroides_uniformis	Phocaeicola_vulgatus	0.189914	0.0	0.189914
Phocaeicola_dorei	Phocaeicola_vulgatus	-0.595062	0.0	0.595062
Phocaeicola_massiliensis	Phocaeicola_vulgatus	0.123412	0.0	0.123412
Bacteroides_fragilis	Phocaeicola_vulgatus	-0.106933	0.012	0.106933
Bacteroides_timonensis	Phocaeicola_vulgatus	-0.105072	0.0	0.105072
Blautia_caecimuris	Phocaeicola_vulgatus	-0.108578	0.024	0.108578
Alistipes_shahii	Phocaeicola_vulgatus	0.11679	0.0	0.11679
Bilophila_wadsworthia	Phocaeicola_vulgatus	0.103707	0.0	0.103707
Bacteroides_uniformis	Phascolarctobacterium_faecium	-0.108848	0.012	0.108848
Kosakonia_quasisacchari	Phascolarctobacterium_faecium	0.116218	0.0	0.116218
Parabacteroides_distasonis	Phascolarctobacterium_faecium	0.185594	0.0	0.185594
Streptococcus_thermophilus	Phascolarctobacterium_faecium	0.13261	0.012	0.13261
Bacteroides_fragilis	Phascolarctobacterium_faecium	-0.10203	0.012	0.10203
Acidaminococcus_intestini	Phascolarctobacterium_faecium	0.16472	0.0	0.16472
Methanobrevibacter_smithii	Phascolarctobacterium_faecium	0.102755	0.012	0.102755
Cloacibacillus_evryensis	Phascolarctobacterium_faecium	0.155486	0.0	0.155486
Dialister_invisus	Phascolarctobacterium_faecium	-0.144823	0.0	0.144823
Bifidobacterium_longum	Phascolarctobacterium_faecium	0.102419	0.048	0.102419
Odoribacter_splanchnicus	Phascolarctobacterium_faecium	0.254691	0.0	0.254691
Enterococcus_innesii	Phascolarctobacterium_faecium	0.114096	0.012	0.114096
Blautia_caecimuris	Phascolarctobacterium_faecium	0.125524	0.0	0.125524
Megasphaera_massiliensis	Phascolarctobacterium_faecium	0.150151	0.0	0.150151
Solibaculum_mannosilyticum	Phascolarctobacterium_faecium	0.225092	0.0	0.225092
Romboutsia_timonensis	Phascolarctobacterium_faecium	0.134862	0.0	0.134862
Intestinimonas_timonensis	Phascolarctobacterium_faecium	0.130922	0.0	0.130922
Roseburia_inulinivorans	Phascolarctobacterium_faecium	-0.148349	0.0	0.148349
Corynebacterium_xerosis	Phascolarctobacterium_faecium	0.102878	0.012	0.102878
Collinsella_aerofaciens	Phascolarctobacterium_faecium	0.139123	0.0	0.139123
Clostridium_porci	Phascolarctobacterium_faecium	-0.1089	0.012	0.1089
Phascolarctobacterium_succinatutens	Phascolarctobacterium_faecium	-0.137369	0.0	0.137369
Marasmitruncus_massiliensis	Phascolarctobacterium_faecium	-0.111565	0.0	0.111565
Sporobacter_termitidis	Phascolarctobacterium_faecium	-0.14405	0.0	0.14405
Coprococcus_eutactus	Phascolarctobacterium_faecium	-0.106619	0.0	0.106619
Holdemanella_porci	Phascolarctobacterium_faecium	-0.12693	0.0	0.12693
Metalysinibacillus_jejuensis	Phascolarctobacterium_faecium	-0.179577	0.0	0.179577
Vescimonas_coprocola	Bacteroides_uniformis	0.145972	0.0	0.145972
Bacteroides_zhangwenhongii	Bacteroides_uniformis	0.161599	0.0	0.161599
Eubacterium_rectale	Bacteroides_uniformis	0.190654	0.0	0.190654
Ruminococcus_bromii	Bacteroides_uniformis	0.106495	0.024	0.106495
Alistipes_putredinis	Bacteroides_uniformis	0.11182	0.0	0.11182
Parabacteroides_merdae	Bacteroides_uniformis	0.130414	0.0	0.130414
Citrobacter_cronae	Bacteroides_uniformis	-0.124731	0.0	0.124731
Streptococcus_thermophilus	Bacteroides_uniformis	-0.107505	0.0	0.107505
Bacteroides_fragilis	Bacteroides_uniformis	-0.130306	0.0	0.130306
Dysosmobacter_welbionis	Bacteroides_uniformis	0.112715	0.0	0.112715
Ruminococcus_champanellensis	Bacteroides_uniformis	0.106218	0.024	0.106218
Bifidobacterium_longum	Bacteroides_uniformis	-0.145088	0.0	0.145088
Morganella_morganii	Bacteroides_uniformis	-0.116191	0.0	0.116191
Enterococcus_innesii	Bacteroides_uniformis	-0.19016	0.0	0.19016
Prevotella_copri	Bacteroides_uniformis	-0.136862	0.0	0.136862
Veillonella_dispar	Bacteroides_uniformis	-0.150898	0.0	0.150898
Enterobacter_cloacae	Bacteroides_uniformis	-0.128567	0.0	0.128567
Parasutterella_excrementihominis	Bacteroides_uniformis	0.140254	0.0	0.140254
Pseudoxanthomonas_mexicana	Bacteroides_uniformis	-0.109499	0.0	0.109499
Pradoshia_eiseniae	Bacteroides_uniformis	-0.118652	0.0	0.118652
Coprococcus_phoceensis	Bacteroides_uniformis	-0.118019	0.0	0.118019
Romboutsia_timonensis	Bacteroides_uniformis	-0.144995	0.0	0.144995
Ruminococcus_gnavus	Bacteroides_uniformis	-0.122012	0.0	0.122012
Roseburia_inulinivorans	Bacteroides_uniformis	0.108574	0.012	0.108574
Alistipes_shahii	Bacteroides_uniformis	0.106958	0.0	0.106958
Collinsella_aerofaciens	Bacteroides_uniformis	-0.143247	0.0	0.143247
Alistipes_megaguti	Bacteroides_uniformis	-0.113771	0.0	0.113771
Phocaeicola_coprocola	Bacteroides_uniformis	-0.112458	0.012	0.112458
Bacteroides_humanifaecis	Bacteroides_uniformis	-0.187009	0.0	0.187009
Bacteroides_zhangwenhongii	Pseudomonas_mangiferae	0.102623	0.012	0.102623
Citrobacter_cronae	Pseudomonas_mangiferae	0.129804	0.0	0.129804
Anaerostipes_hadrus	Pseudomonas_mangiferae	-0.128816	0.012	0.128816
Flintibacter_butyricus	Pseudomonas_mangiferae	-0.10466	0.0	0.10466
Pseudomonas_schmalbachii	Pseudomonas_mangiferae	0.103111	0.0	0.103111
Vescimonas_coprocola	Kosakonia_quasisacchari	-0.112958	0.0	0.112958
Alistipes_onderdonkii	Kosakonia_quasisacchari	-0.110758	0.012	0.110758
Streptococcus_thermophilus	Kosakonia_quasisacchari	0.126362	0.0	0.126362
Acidaminococcus_intestini	Kosakonia_quasisacchari	0.145274	0.0	0.145274
Barnesiella_intestinihominis	Kosakonia_quasisacchari	-0.167517	0.0	0.167517
Morganella_morganii	Kosakonia_quasisacchari	0.109596	0.0	0.109596
Enterococcus_innesii	Kosakonia_quasisacchari	0.133623	0.0	0.133623
Guopingia_tenuis	Kosakonia_quasisacchari	-0.113287	0.0	0.113287
Alistipes_shahii	Kosakonia_quasisacchari	-0.113257	0.0	0.113257
Lactobacillus_rogosae	Kosakonia_quasisacchari	0.104044	0.0	0.104044
Anaerobutyricum_hallii	Kosakonia_quasisacchari	0.117776	0.0	0.117776
Sporobacter_termitidis	Kosakonia_quasisacchari	-0.10511	0.0	0.10511
Papillibacter_cinnamivorans	Kosakonia_quasisacchari	-0.107017	0.012	0.107017
Akkermansia_muciniphila	Phocaeicola_dorei	0.134261	0.0	0.134261
Parabacteroides_distasonis	Phocaeicola_dorei	0.123567	0.012	0.123567
Parasutterella_excrementihominis	Phocaeicola_dorei	0.121452	0.0	0.121452
Romboutsia_timonensis	Phocaeicola_dorei	-0.129048	0.0	0.129048
Dorea_longicatena	Phocaeicola_dorei	-0.124689	0.0	0.124689
Mediterraneibacter_faecis	Phocaeicola_dorei	-0.105068	0.0	0.105068
Vescimonas_coprocola	Faecalibacterium_prausnitzii	0.389957	0.0	0.389957
Faecalibacterium_duncaniae	Faecalibacterium_prausnitzii	0.323989	0.0	0.323989
Proteus_mirabilis	Faecalibacterium_prausnitzii	-0.178215	0.0	0.178215
Phocaeicola_massiliensis	Faecalibacterium_prausnitzii	0.13773	0.012	0.13773
Eubacterium_rectale	Faecalibacterium_prausnitzii	0.182223	0.0	0.182223
Ruminococcus_bromii	Faecalibacterium_prausnitzii	0.132349	0.0	0.132349
Alistipes_putredinis	Faecalibacterium_prausnitzii	0.1288	0.0	0.1288
Citrobacter_cronae	Faecalibacterium_prausnitzii	-0.128575	0.0	0.128575
Bacteroides_intestinalis	Faecalibacterium_prausnitzii	-0.109041	0.012	0.109041
Gemmiger_formicilis	Faecalibacterium_prausnitzii	0.228838	0.0	0.228838
Bacteroides_ovatus	Faecalibacterium_prausnitzii	-0.147907	0.0	0.147907
Eubacterium_siraeum	Faecalibacterium_prausnitzii	0.149244	0.0	0.149244
Dysosmobacter_welbionis	Faecalibacterium_prausnitzii	-0.123763	0.0	0.123763
Ruminococcus_champanellensis	Faecalibacterium_prausnitzii	0.165191	0.0	0.165191
Blautia_faecis	Faecalibacterium_prausnitzii	0.189626	0.0	0.189626
Vescimonas_fastidiosa	Faecalibacterium_prausnitzii	0.242336	0.0	0.242336
Cloacibacillus_evryensis	Faecalibacterium_prausnitzii	-0.152147	0.0	0.152147
Fusicatenibacter_saccharivorans	Faecalibacterium_prausnitzii	0.279063	0.0	0.279063
Bifidobacterium_longum	Faecalibacterium_prausnitzii	-0.143894	0.0	0.143894
Morganella_morganii	Faecalibacterium_prausnitzii	-0.19238	0.0	0.19238
Waltera_intestinalis	Faecalibacterium_prausnitzii	0.116141	0.0	0.116141
Lachnospira_eligens	Faecalibacterium_prausnitzii	0.336452	0.0	0.336452
Bifidobacterium_miconisargentati	Faecalibacterium_prausnitzii	-0.10561	0.0	0.10561
Eubacterium_coprostanoligenes	Faecalibacterium_prausnitzii	0.154242	0.0	0.154242
Citrobacter_telavivensis	Faecalibacterium_prausnitzii	-0.186508	0.0	0.186508
Blautia_caecimuris	Faecalibacterium_prausnitzii	-0.256501	0.0	0.256501
Veillonella_dispar	Faecalibacterium_prausnitzii	-0.111278	0.0	0.111278
Pseudoxanthomonas_mexicana	Faecalibacterium_prausnitzii	-0.1153	0.0	0.1153
Ruthenibacterium_lactatiformans	Faecalibacterium_prausnitzii	-0.215138	0.0	0.215138
Flavonifractor_plautii	Faecalibacterium_prausnitzii	-0.245594	0.0	0.245594
Solibaculum_mannosilyticum	Faecalibacterium_prausnitzii	-0.189612	0.0	0.189612
Coprococcus_phoceensis	Faecalibacterium_prausnitzii	-0.146566	0.0	0.146566
Ruminococcus_gnavus	Faecalibacterium_prausnitzii	-0.25373	0.0	0.25373
Guopingia_tenuis	Faecalibacterium_prausnitzii	0.144328	0.0	0.144328
Enterocloster_bolteae	Faecalibacterium_prausnitzii	-0.235781	0.0	0.235781
Roseburia_inulinivorans	Faecalibacterium_prausnitzii	0.105126	0.0	0.105126
Marseillibacter_massiliensis	Faecalibacterium_prausnitzii	0.188822	0.0	0.188822
Alistipes_shahii	Faecalibacterium_prausnitzii	0.183053	0.0	0.183053
Acutalibacter_muris	Faecalibacterium_prausnitzii	0.133348	0.0	0.133348
Dorea_longicatena	Faecalibacterium_prausnitzii	0.147097	0.0	0.147097
Pseudomonas_schmalbachii	Faecalibacterium_prausnitzii	-0.107631	0.012	0.107631
Lactobacillus_rogosae	Faecalibacterium_prausnitzii	0.125078	0.0	0.125078
Ruminiclostridium_cellobioparum	Faecalibacterium_prausnitzii	0.124903	0.0	0.124903
Fournierella_massiliensis	Faecalibacterium_prausnitzii	-0.103596	0.0	0.103596
Stenotrophomonas_geniculata	Faecalibacterium_prausnitzii	-0.133539	0.0	0.133539
Frisingicoccus_caecimuris	Faecalibacterium_prausnitzii	-0.117986	0.0	0.117986
Coprococcus_eutactus	Faecalibacterium_prausnitzii	0.109592	0.012	0.109592
Faecalibacterium_duncaniae	Vescimonas_coprocola	0.202631	0.0	0.202631
Bacteroides_stercoris	Vescimonas_coprocola	-0.103749	0.0	0.103749
Proteus_mirabilis	Vescimonas_coprocola	-0.187457	0.0	0.187457
Akkermansia_muciniphila	Vescimonas_coprocola	0.175111	0.0	0.175111
Ruminococcus_bromii	Vescimonas_coprocola	0.190484	0.0	0.190484
Alistipes_onderdonkii	Vescimonas_coprocola	0.151539	0.0	0.151539
Alistipes_putredinis	Vescimonas_coprocola	0.133169	0.0	0.133169
Bacteroides_kribbi	Vescimonas_coprocola	-0.121976	0.0	0.121976
Streptococcus_thermophilus	Vescimonas_coprocola	-0.119998	0.0	0.119998
Gemmiger_formicilis	Vescimonas_coprocola	0.26715	0.0	0.26715
Pseudomonas_paraversuta	Vescimonas_coprocola	-0.104513	0.012	0.104513
Blautia_provencensis	Vescimonas_coprocola	-0.107418	0.012	0.107418
Bacteroides_ovatus	Vescimonas_coprocola	-0.206868	0.0	0.206868
Barnesiella_intestinihominis	Vescimonas_coprocola	0.221814	0.0	0.221814
Eubacterium_siraeum	Vescimonas_coprocola	0.234812	0.0	0.234812
Methanobrevibacter_smithii	Vescimonas_coprocola	0.232311	0.0	0.232311
Ruminococcus_champanellensis	Vescimonas_coprocola	0.293186	0.0	0.293186
Blautia_faecis	Vescimonas_coprocola	0.144262	0.012	0.144262
Vescimonas_fastidiosa	Vescimonas_coprocola	0.309557	0.0	0.309557
Fusicatenibacter_saccharivorans	Vescimonas_coprocola	0.13691	0.0	0.13691
Congzhengia_minquanensis	Vescimonas_coprocola	0.193033	0.0	0.193033
Bifidobacterium_longum	Vescimonas_coprocola	-0.14844	0.0	0.14844
Morganella_morganii	Vescimonas_coprocola	-0.178605	0.0	0.178605
Waltera_intestinalis	Vescimonas_coprocola	0.183166	0.0	0.183166
Lachnospira_eligens	Vescimonas_coprocola	0.230852	0.0	0.230852
Bifidobacterium_miconisargentati	Vescimonas_coprocola	-0.180513	0.0	0.180513
Eubacterium_coprostanoligenes	Vescimonas_coprocola	0.260538	0.0	0.260538
Enterococcus_innesii	Vescimonas_coprocola	-0.198836	0.0	0.198836
Citrobacter_telavivensis	Vescimonas_coprocola	-0.113143	0.0	0.113143
Blautia_caecimuris	Vescimonas_coprocola	-0.266333	0.0	0.266333
Veillonella_dispar	Vescimonas_coprocola	-0.195219	0.0	0.195219
Megasphaera_massiliensis	Vescimonas_coprocola	-0.143623	0.0	0.143623
Flavonifractor_plautii	Vescimonas_coprocola	-0.2249	0.0	0.2249
Solibaculum_mannosilyticum	Vescimonas_coprocola	-0.13058	0.0	0.13058
Romboutsia_timonensis	Vescimonas_coprocola	-0.104712	0.0	0.104712
Ruminococcus_gnavus	Vescimonas_coprocola	-0.302032	0.0	0.302032
Guopingia_tenuis	Vescimonas_coprocola	0.251317	0.0	0.251317
Intestinimonas_timonensis	Vescimonas_coprocola	0.170011	0.0	0.170011
Enterocloster_bolteae	Vescimonas_coprocola	-0.26967	0.0	0.26967
Marseillibacter_massiliensis	Vescimonas_coprocola	0.329033	0.0	0.329033
Clostridium_indicum	Vescimonas_coprocola	-0.220583	0.0	0.220583
Alistipes_shahii	Vescimonas_coprocola	0.199012	0.0	0.199012
Acutalibacter_muris	Vescimonas_coprocola	0.174135	0.0	0.174135
Marasmitruncus_massiliensis	Vescimonas_coprocola	0.121023	0.012	0.121023
Ruminiclostridium_cellobioparum	Vescimonas_coprocola	0.142506	0.0	0.142506
Gehongia_tenuis	Vescimonas_coprocola	0.188885	0.0	0.188885
Sporobacter_termitidis	Vescimonas_coprocola	0.305205	0.0	0.305205
Papillibacter_cinnamivorans	Vescimonas_coprocola	0.186227	0.0	0.186227
Coprococcus_eutactus	Vescimonas_coprocola	0.164346	0.0	0.164346
Metalysinibacillus_jejuensis	Vescimonas_coprocola	0.102682	0.0	0.102682
Proteus_mirabilis	Faecalibacterium_duncaniae	-0.160625	0.0	0.160625
Akkermansia_muciniphila	Faecalibacterium_duncaniae	-0.102809	0.0	0.102809
Parabacteroides_distasonis	Faecalibacterium_duncaniae	-0.112869	0.013	0.112869
Eubacterium_rectale	Faecalibacterium_duncaniae	0.284125	0.0	0.284125
Citrobacter_cronae	Faecalibacterium_duncaniae	-0.139045	0.0	0.139045
Gemmiger_formicilis	Faecalibacterium_duncaniae	0.246197	0.0	0.246197
Ruminococcus_torques	Faecalibacterium_duncaniae	-0.156136	0.0	0.156136
Blautia_provencensis	Faecalibacterium_duncaniae	0.204036	0.0	0.204036
Dysosmobacter_welbionis	Faecalibacterium_duncaniae	-0.134596	0.0	0.134596
Faecalibacterium_longum	Faecalibacterium_duncaniae	0.175777	0.0	0.175777
Ruminococcus_champanellensis	Faecalibacterium_duncaniae	0.105162	0.0	0.105162
Blautia_faecis	Faecalibacterium_duncaniae	0.127439	0.0	0.127439
Cloacibacillus_evryensis	Faecalibacterium_duncaniae	-0.21852	0.0	0.21852
Fusicatenibacter_saccharivorans	Faecalibacterium_duncaniae	0.308116	0.0	0.308116
Bifidobacterium_longum	Faecalibacterium_duncaniae	-0.107235	0.0	0.107235
Morganella_morganii	Faecalibacterium_duncaniae	-0.13899	0.0	0.13899
Anaerostipes_hadrus	Faecalibacterium_duncaniae	0.160103	0.0	0.160103
Waltera_intestinalis	Faecalibacterium_duncaniae	0.159328	0.0	0.159328
Lachnospira_eligens	Faecalibacterium_duncaniae	0.291137	0.0	0.291137
Enterococcus_innesii	Faecalibacterium_duncaniae	-0.151991	0.0	0.151991
Citrobacter_telavivensis	Faecalibacterium_duncaniae	-0.124597	0.0	0.124597
Blautia_caecimuris	Faecalibacterium_duncaniae	-0.26425	0.0	0.26425
Pseudoxanthomonas_mexicana	Faecalibacterium_duncaniae	-0.121742	0.0	0.121742
Ruthenibacterium_lactatiformans	Faecalibacterium_duncaniae	-0.255856	0.0	0.255856
Odoribacter_laneus	Faecalibacterium_duncaniae	-0.120122	0.0	0.120122
Solibaculum_mannosilyticum	Faecalibacterium_duncaniae	-0.142581	0.0	0.142581
Coprococcus_phoceensis	Faecalibacterium_duncaniae	-0.15268	0.0	0.15268
Ruminococcus_gnavus	Faecalibacterium_duncaniae	-0.24044	0.0	0.24044
Intestinimonas_timonensis	Faecalibacterium_duncaniae	-0.109664	0.0	0.109664
Enterocloster_bolteae	Faecalibacterium_duncaniae	-0.238459	0.0	0.238459
Lachnoclostridium_edouardi	Faecalibacterium_duncaniae	0.245736	0.0	0.245736
Roseburia_inulinivorans	Faecalibacterium_duncaniae	0.208766	0.0	0.208766
Marseillibacter_massiliensis	Faecalibacterium_duncaniae	0.176726	0.0	0.176726
Dorea_longicatena	Faecalibacterium_duncaniae	0.14511	0.0	0.14511
Pseudomonas_schmalbachii	Faecalibacterium_duncaniae	-0.108776	0.0	0.108776
Lactobacillus_rogosae	Faecalibacterium_duncaniae	0.139406	0.0	0.139406
Roseburia_intestinalis	Faecalibacterium_duncaniae	0.164691	0.0	0.164691
Fournierella_massiliensis	Faecalibacterium_duncaniae	-0.118413	0.0	0.118413
Stenotrophomonas_geniculata	Faecalibacterium_duncaniae	-0.11095	0.0	0.11095
Frisingicoccus_caecimuris	Faecalibacterium_duncaniae	-0.149934	0.0	0.149934
Phocaeicola_massiliensis	Bacteroides_stercoris	0.17689	0.0	0.17689
Alistipes_putredinis	Bacteroides_stercoris	0.107793	0.012	0.107793
Parabacteroides_merdae	Bacteroides_stercoris	0.103896	0.012	0.103896
Bacteroides_fragilis	Bacteroides_stercoris	-0.11328	0.0	0.11328
Bacteroides_timonensis	Bacteroides_stercoris	-0.166406	0.0	0.166406
Vescimonas_fastidiosa	Bacteroides_stercoris	-0.112748	0.0	0.112748
Bifidobacterium_miconisargentati	Bacteroides_stercoris	0.141121	0.0	0.141121
Guopingia_tenuis	Bacteroides_stercoris	-0.112173	0.0	0.112173
Blautia_obeum	Bacteroides_stercoris	-0.114043	0.0	0.114043
Gehongia_tenuis	Bacteroides_stercoris	-0.105994	0.0	0.105994
Citrobacter_cronae	Proteus_mirabilis	0.129217	0.012	0.129217
Bacteroides_xylanisolvens	Proteus_mirabilis	0.119513	0.0	0.119513
Gemmiger_formicilis	Proteus_mirabilis	-0.126007	0.0	0.126007
Bacteroides_ovatus	Proteus_mirabilis	0.13437	0.024	0.13437
Vescimonas_fastidiosa	Proteus_mirabilis	-0.104979	0.0	0.104979
Bifidobacterium_longum	Proteus_mirabilis	0.119134	0.0	0.119134
Morganella_morganii	Proteus_mirabilis	0.201519	0.0	0.201519
Lachnospira_eligens	Proteus_mirabilis	-0.15827	0.0	0.15827
Bifidobacterium_miconisargentati	Proteus_mirabilis	0.159201	0.0	0.159201
Enterococcus_innesii	Proteus_mirabilis	0.205173	0.0	0.205173
Citrobacter_telavivensis	Proteus_mirabilis	0.201918	0.0	0.201918
Blautia_caecimuris	Proteus_mirabilis	0.13254	0.0	0.13254
Veillonella_dispar	Proteus_mirabilis	0.232916	0.0	0.232916
Enterobacter_cloacae	Proteus_mirabilis	0.125902	0.048	0.125902
Ruthenibacterium_lactatiformans	Proteus_mirabilis	0.153718	0.0	0.153718
Flavonifractor_plautii	Proteus_mirabilis	0.183174	0.0	0.183174
Ruminococcus_gnavus	Proteus_mirabilis	0.240059	0.0	0.240059
Enterocloster_bolteae	Proteus_mirabilis	0.126357	0.012	0.126357
Marseillibacter_massiliensis	Proteus_mirabilis	-0.11499	0.0	0.11499
Sporobacter_termitidis	Proteus_mirabilis	-0.101405	0.0	0.101405
Parabacteroides_distasonis	Bacteroides_caccae	0.119868	0.0	0.119868
Alistipes_putredinis	Bacteroides_caccae	0.187476	0.0	0.187476
Parabacteroides_merdae	Bacteroides_caccae	0.155802	0.0	0.155802
Ruminococcus_torques	Bacteroides_caccae	0.120768	0.0	0.120768
Blautia_provencensis	Bacteroides_caccae	-0.102466	0.036	0.102466
Barnesiella_intestinihominis	Bacteroides_caccae	0.178458	0.0	0.178458
Fusicatenibacter_saccharivorans	Bacteroides_caccae	-0.117561	0.0	0.117561
Anaerostipes_hadrus	Bacteroides_caccae	-0.100279	0.0	0.100279
Odoribacter_splanchnicus	Bacteroides_caccae	0.144456	0.0	0.144456
Blautia_luti	Bacteroides_caccae	-0.106497	0.0	0.106497
Ruthenibacterium_lactatiformans	Bacteroides_caccae	0.153991	0.0	0.153991
Pradoshia_eiseniae	Bacteroides_caccae	-0.101307	0.012	0.101307
Coprococcus_phoceensis	Bacteroides_caccae	0.100934	0.036	0.100934
Lachnoclostridium_edouardi	Bacteroides_caccae	-0.109135	0.0	0.109135
Frisingicoccus_caecimuris	Bacteroides_caccae	0.147512	0.0	0.147512
Parabacteroides_distasonis	Bacteroides_zhangwenhongii	0.189043	0.0	0.189043
Alistipes_putredinis	Bacteroides_zhangwenhongii	0.118021	0.024	0.118021
Bacteroides_timonensis	Bacteroides_zhangwenhongii	0.134674	0.012	0.134674
Blautia_luti	Bacteroides_zhangwenhongii	-0.110674	0.0	0.110674
Enterococcus_innesii	Bacteroides_zhangwenhongii	-0.101078	0.0	0.101078
Prevotella_copri	Bacteroides_zhangwenhongii	-0.11872	0.0	0.11872
Parasutterella_excrementihominis	Bacteroides_zhangwenhongii	0.115369	0.024	0.115369
Coprococcus_phoceensis	Bacteroides_zhangwenhongii	0.103629	0.012	0.103629
Romboutsia_timonensis	Bacteroides_zhangwenhongii	-0.114073	0.0	0.114073
Clostridium_indicum	Bacteroides_zhangwenhongii	-0.116407	0.0	0.116407
Collinsella_aerofaciens	Bacteroides_zhangwenhongii	-0.118317	0.0	0.118317
Anaerobutyricum_hallii	Bacteroides_zhangwenhongii	-0.102408	0.0	0.102408
Holdemanella_porci	Bacteroides_zhangwenhongii	-0.102337	0.0	0.102337
Alistipes_onderdonkii	Akkermansia_muciniphila	0.176782	0.0	0.176782
Alistipes_putredinis	Akkermansia_muciniphila	0.148432	0.012	0.148432
Bacteroides_xylanisolvens	Akkermansia_muciniphila	-0.129583	0.0	0.129583
Bacteroides_timonensis	Akkermansia_muciniphila	0.11189	0.0	0.11189
Blautia_provencensis	Akkermansia_muciniphila	-0.121304	0.0	0.121304
Barnesiella_intestinihominis	Akkermansia_muciniphila	0.102145	0.012	0.102145
Fusicatenibacter_saccharivorans	Akkermansia_muciniphila	-0.111886	0.036	0.111886
Odoribacter_splanchnicus	Akkermansia_muciniphila	-0.116395	0.0	0.116395
Eubacterium_coprostanoligenes	Akkermansia_muciniphila	0.103679	0.012	0.103679
Veillonella_dispar	Akkermansia_muciniphila	-0.114786	0.0	0.114786
Ruthenibacterium_lactatiformans	Akkermansia_muciniphila	0.189666	0.0	0.189666
Guopingia_tenuis	Akkermansia_muciniphila	0.134903	0.0	0.134903
Intestinimonas_timonensis	Akkermansia_muciniphila	0.137162	0.0	0.137162
Lachnoclostridium_edouardi	Akkermansia_muciniphila	-0.116965	0.0	0.116965
Clostridium_indicum	Akkermansia_muciniphila	-0.110678	0.0	0.110678
Dorea_longicatena	Akkermansia_muciniphila	-0.10313	0.0	0.10313
Clostridium_porci	Akkermansia_muciniphila	-0.108225	0.0	0.108225
Phascolarctobacterium_succinatutens	Akkermansia_muciniphila	-0.127512	0.0	0.127512
Gehongia_tenuis	Akkermansia_muciniphila	0.213755	0.0	0.213755
Fournierella_massiliensis	Akkermansia_muciniphila	0.156302	0.0	0.156302
Frisingicoccus_caecimuris	Akkermansia_muciniphila	0.109162	0.036	0.109162
Papillibacter_cinnamivorans	Akkermansia_muciniphila	0.241544	0.0	0.241544
Metalysinibacillus_jejuensis	Akkermansia_muciniphila	0.111515	0.0	0.111515
Alistipes_onderdonkii	Phocaeicola_massiliensis	-0.175942	0.0	0.175942
Alistipes_putredinis	Phocaeicola_massiliensis	0.122263	0.0	0.122263
Bacteroides_fragilis	Phocaeicola_massiliensis	-0.255468	0.0	0.255468
Gemmiger_formicilis	Phocaeicola_massiliensis	0.106642	0.012	0.106642
Acidaminococcus_intestini	Phocaeicola_massiliensis	0.109623	0.001	0.109623
Odoribacter_splanchnicus	Phocaeicola_massiliensis	0.10179	0.0	0.10179
Kineothrix_alysoides	Phocaeicola_massiliensis	-0.104118	0.0	0.104118
Ruminococcoides_bili	Phocaeicola_massiliensis	-0.10611	0.0	0.10611
Alistipes_shahii	Phocaeicola_massiliensis	0.122109	0.0	0.122109
Bacteroides_salyersiae	Phocaeicola_massiliensis	0.125334	0.0	0.125334
Dorea_longicatena	Phocaeicola_massiliensis	0.11158	0.012	0.11158
Phascolarctobacterium_succinatutens	Phocaeicola_massiliensis	0.116799	0.012	0.116799
Bacteroides_kribbi	Parabacteroides_distasonis	0.126184	0.0	0.126184
Bacteroides_intestinalis	Parabacteroides_distasonis	0.150649	0.0	0.150649
Bacteroides_timonensis	Parabacteroides_distasonis	0.111453	0.024	0.111453
Acidaminococcus_intestini	Parabacteroides_distasonis	0.114229	0.0	0.114229
Faecalibacterium_longum	Parabacteroides_distasonis	-0.114199	0.012	0.114199
Fusicatenibacter_saccharivorans	Parabacteroides_distasonis	-0.141314	0.0	0.141314
Odoribacter_splanchnicus	Parabacteroides_distasonis	0.140849	0.0	0.140849
Blautia_luti	Parabacteroides_distasonis	-0.116455	0.012	0.116455
Lachnospira_eligens	Parabacteroides_distasonis	-0.10415	0.012	0.10415
Enterocloster_bolteae	Parabacteroides_distasonis	0.123273	0.0	0.123273
Dorea_longicatena	Parabacteroides_distasonis	-0.130877	0.0	0.130877
Vallitalea_pronyensis	Parabacteroides_distasonis	-0.107015	0.0	0.107015
Clostridium_saudiense	Parabacteroides_distasonis	-0.153827	0.0	0.153827
Metalysinibacillus_jejuensis	Parabacteroides_distasonis	-0.105445	0.0	0.105445
Ruminococcus_bromii	Eubacterium_rectale	0.104277	0.012	0.104277
Streptococcus_thermophilus	Eubacterium_rectale	-0.120985	0.0	0.120985
Bacteroides_xylanisolvens	Eubacterium_rectale	0.106742	0.012	0.106742
Gemmiger_formicilis	Eubacterium_rectale	0.251498	0.0	0.251498
Blautia_provencensis	Eubacterium_rectale	0.198589	0.0	0.198589
Methanobrevibacter_smithii	Eubacterium_rectale	-0.102709	0.0	0.102709
Blautia_faecis	Eubacterium_rectale	0.122823	0.0	0.122823
Cloacibacillus_evryensis	Eubacterium_rectale	-0.128953	0.0	0.128953
Fusicatenibacter_saccharivorans	Eubacterium_rectale	0.187432	0.0	0.187432
Bifidobacterium_longum	Eubacterium_rectale	-0.133779	0.0	0.133779
Anaerostipes_hadrus	Eubacterium_rectale	0.124833	0.012	0.124833
Odoribacter_splanchnicus	Eubacterium_rectale	-0.134786	0.0	0.134786
Lachnospira_eligens	Eubacterium_rectale	0.140046	0.0	0.140046
Enterobacter_cloacae	Eubacterium_rectale	-0.121547	0.0	0.121547
Ruthenibacterium_lactatiformans	Eubacterium_rectale	-0.143763	0.0	0.143763
Coprococcus_phoceensis	Eubacterium_rectale	-0.115001	0.0	0.115001
Romboutsia_timonensis	Eubacterium_rectale	-0.122486	0.0	0.122486
Guopingia_tenuis	Eubacterium_rectale	-0.104508	0.012	0.104508
Intestinimonas_timonensis	Eubacterium_rectale	-0.130965	0.0	0.130965
Lachnoclostridium_edouardi	Eubacterium_rectale	0.132176	0.0	0.132176
Roseburia_inulinivorans	Eubacterium_rectale	0.207444	0.0	0.207444
Dorea_longicatena	Eubacterium_rectale	0.128956	0.012	0.128956
Collinsella_aerofaciens	Eubacterium_rectale	-0.116677	0.0	0.116677
Clostridium_porci	Eubacterium_rectale	0.105271	0.013	0.105271
Lactobacillus_rogosae	Eubacterium_rectale	0.126184	0.0	0.126184
Parabacteroides_goldsteinii	Eubacterium_rectale	-0.116364	0.0	0.116364
Anaerobutyricum_hallii	Eubacterium_rectale	0.104153	0.0	0.104153
Fournierella_massiliensis	Eubacterium_rectale	-0.178948	0.0	0.178948
Methanobrevibacter_smithii	Ruminococcus_bromii	0.1282	0.0	0.1282
Blautia_faecis	Ruminococcus_bromii	0.177589	0.0	0.177589
Anaerostipes_hadrus	Ruminococcus_bromii	0.121728	0.012	0.121728
Blautia_luti	Ruminococcus_bromii	0.131921	0.0	0.131921
Prevotella_copri	Ruminococcus_bromii	-0.124213	0.0	0.124213
Veillonella_dispar	Ruminococcus_bromii	-0.125089	0.0	0.125089
Clostridium_indicum	Ruminococcus_bromii	-0.126566	0.0	0.126566
Ruminococcoides_bili	Ruminococcus_bromii	-0.23043	0.0	0.23043
Acutalibacter_muris	Ruminococcus_bromii	0.145335	0.012	0.145335
Blautia_obeum	Ruminococcus_bromii	0.101797	0.048	0.101797
Alistipes_putredinis	Alistipes_onderdonkii	0.187264	0.0	0.187264
Streptococcus_thermophilus	Alistipes_onderdonkii	-0.111723	0.0	0.111723
Bacteroides_timonensis	Alistipes_onderdonkii	0.193741	0.0	0.193741
Barnesiella_intestinihominis	Alistipes_onderdonkii	0.154031	0.0	0.154031
Ruminococcus_champanellensis	Alistipes_onderdonkii	0.143807	0.0	0.143807
Blautia_faecis	Alistipes_onderdonkii	0.111919	0.012	0.111919
Enterococcus_innesii	Alistipes_onderdonkii	-0.174506	0.0	0.174506
Veillonella_dispar	Alistipes_onderdonkii	-0.113809	0.0	0.113809
Romboutsia_timonensis	Alistipes_onderdonkii	-0.105465	0.012	0.105465
Corynebacterium_xerosis	Alistipes_onderdonkii	-0.101487	0.0	0.101487
Dorea_longicatena	Alistipes_onderdonkii	-0.125723	0.012	0.125723
Phascolarctobacterium_succinatutens	Alistipes_onderdonkii	-0.103172	0.0	0.103172
Papillibacter_cinnamivorans	Alistipes_onderdonkii	0.115913	0.0	0.115913
Parabacteroides_merdae	Alistipes_putredinis	0.110472	0.036	0.110472
Streptococcus_thermophilus	Alistipes_putredinis	-0.130327	0.0	0.130327
Barnesiella_intestinihominis	Alistipes_putredinis	0.312624	0.0	0.312624
Eubacterium_siraeum	Alistipes_putredinis	0.115314	0.012	0.115314
Dialister_invisus	Alistipes_putredinis	-0.120922	0.0	0.120922
Bifidobacterium_longum	Alistipes_putredinis	-0.151238	0.0	0.151238
Morganella_morganii	Alistipes_putredinis	-0.11746	0.0	0.11746
Blautia_luti	Alistipes_putredinis	-0.131261	0.0	0.131261
Enterococcus_innesii	Alistipes_putredinis	-0.151787	0.0	0.151787
Citrobacter_telavivensis	Alistipes_putredinis	-0.10556	0.012	0.10556
Veillonella_dispar	Alistipes_putredinis	-0.118954	0.0	0.118954
Flavonifractor_plautii	Alistipes_putredinis	-0.140186	0.0	0.140186
Alistipes_finegoldii	Alistipes_putredinis	0.118867	0.0	0.118867
Enterocloster_bolteae	Alistipes_putredinis	-0.123966	0.0	0.123966
Corynebacterium_xerosis	Alistipes_putredinis	-0.121338	0.0	0.121338
Alistipes_shahii	Alistipes_putredinis	0.177389	0.0	0.177389
Clostridium_porci	Alistipes_putredinis	-0.141851	0.0	0.141851
Marasmitruncus_massiliensis	Alistipes_putredinis	-0.143715	0.0	0.143715
Anaerobutyricum_hallii	Alistipes_putredinis	-0.107206	0.0	0.107206
Roseburia_porci	Alistipes_putredinis	0.11374	0.012	0.11374
Papillibacter_cinnamivorans	Alistipes_putredinis	0.10532	0.0	0.10532
Enterococcus_innesii	Parabacteroides_merdae	-0.100772	0.0	0.100772
Prevotella_copri	Parabacteroides_merdae	0.111362	0.0	0.111362
Parabacteroides_goldsteinii	Parabacteroides_merdae	-0.107043	0.0	0.107043
Phocaeicola_coprocola	Parabacteroides_merdae	0.100783	0.012	0.100783
Citrobacter_cronae	Bacteroides_kribbi	0.109136	0.024	0.109136
Bacteroides_timonensis	Bacteroides_kribbi	0.159114	0.0	0.159114
Bacteroides_ovatus	Bacteroides_kribbi	0.179695	0.0	0.179695
Methanobrevibacter_smithii	Bacteroides_kribbi	-0.120462	0.0	0.120462
Vescimonas_fastidiosa	Bacteroides_kribbi	-0.122414	0.0	0.122414
Congzhengia_minquanensis	Bacteroides_kribbi	-0.130688	0.0	0.130688
Blautia_caecimuris	Bacteroides_kribbi	0.116492	0.012	0.116492
Parasutterella_excrementihominis	Bacteroides_kribbi	0.107472	0.0	0.107472
Flintibacter_butyricus	Bacteroides_kribbi	0.132292	0.0	0.132292
Solibaculum_mannosilyticum	Bacteroides_kribbi	0.103689	0.0	0.103689
Ruminococcus_gnavus	Bacteroides_kribbi	0.13459	0.0	0.13459
Guopingia_tenuis	Bacteroides_kribbi	-0.205304	0.0	0.205304
Enterocloster_bolteae	Bacteroides_kribbi	0.215969	0.0	0.215969
Coprococcus_eutactus	Bacteroides_kribbi	-0.121824	0.0	0.121824
Bacteroides_fragilis	Citrobacter_cronae	0.110039	0.0	0.110039
Pseudomonas_paraversuta	Citrobacter_cronae	0.151095	0.0	0.151095
Blautia_provencensis	Citrobacter_cronae	-0.103465	0.0	0.103465
Bacteroides_ovatus	Citrobacter_cronae	0.139766	0.0	0.139766
Blautia_faecis	Citrobacter_cronae	-0.105771	0.0	0.105771
Bifidobacterium_longum	Citrobacter_cronae	0.105625	0.036	0.105625
Morganella_morganii	Citrobacter_cronae	0.11689	0.0	0.11689
Waltera_intestinalis	Citrobacter_cronae	-0.10518	0.012	0.10518
Citrobacter_telavivensis	Citrobacter_cronae	0.19977	0.0	0.19977
Veillonella_dispar	Citrobacter_cronae	0.138463	0.0	0.138463
Enterobacter_cloacae	Citrobacter_cronae	0.104766	0.012	0.104766
Pseudoxanthomonas_mexicana	Citrobacter_cronae	0.145731	0.0	0.145731
Coprococcus_phoceensis	Citrobacter_cronae	0.102363	0.0	0.102363
Ruminococcus_gnavus	Citrobacter_cronae	0.13696	0.0	0.13696
Marseillibacter_massiliensis	Citrobacter_cronae	-0.110661	0.0	0.110661
Pseudomonas_schmalbachii	Citrobacter_cronae	0.10361	0.024	0.10361
Stenotrophomonas_geniculata	Citrobacter_cronae	0.107049	0.0	0.107049
Delftia_tsuruhatensis	Citrobacter_cronae	0.161535	0.0	0.161535
Acinetobacter_johnsonii	Citrobacter_cronae	0.175054	0.0	0.175054
Acidaminococcus_intestini	Streptococcus_thermophilus	0.153054	0.0	0.153054
Blautia_provencensis	Streptococcus_thermophilus	0.118438	0.0	0.118438
Barnesiella_intestinihominis	Streptococcus_thermophilus	-0.151259	0.0	0.151259
Dialister_invisus	Streptococcus_thermophilus	0.16828	0.0	0.16828
Fusicatenibacter_saccharivorans	Streptococcus_thermophilus	0.116385	0.024	0.116385
Bifidobacterium_longum	Streptococcus_thermophilus	0.185871	0.0	0.185871
Anaerostipes_hadrus	Streptococcus_thermophilus	0.17237	0.0	0.17237
Waltera_intestinalis	Streptococcus_thermophilus	-0.104947	0.012	0.104947
Blautia_luti	Streptococcus_thermophilus	0.123721	0.0	0.123721
Enterococcus_innesii	Streptococcus_thermophilus	0.263758	0.0	0.263758
Blautia_caecimuris	Streptococcus_thermophilus	0.10076	0.036	0.10076
Veillonella_dispar	Streptococcus_thermophilus	0.219969	0.0	0.219969
Flavonifractor_plautii	Streptococcus_thermophilus	0.120364	0.0	0.120364
Romboutsia_timonensis	Streptococcus_thermophilus	0.265892	0.0	0.265892
Corynebacterium_xerosis	Streptococcus_thermophilus	0.116028	0.0	0.116028
Collinsella_aerofaciens	Streptococcus_thermophilus	0.166731	0.0	0.166731
Anaerobutyricum_hallii	Streptococcus_thermophilus	0.106784	0.012	0.106784
Mediterraneibacter_faecis	Streptococcus_thermophilus	0.115178	0.0	0.115178
Gehongia_tenuis	Streptococcus_thermophilus	-0.152944	0.0	0.152944
Sporobacter_termitidis	Streptococcus_thermophilus	-0.18428	0.0	0.18428
Papillibacter_cinnamivorans	Streptococcus_thermophilus	-0.124596	0.0	0.124596
Metalysinibacillus_jejuensis	Streptococcus_thermophilus	-0.123095	0.0	0.123095
Bacteroides_fragilis	Bacteroides_intestinalis	0.115547	0.0	0.115547
Collinsella_aerofaciens	Bacteroides_intestinalis	-0.105388	0.0	0.105388
Faecalibacterium_longum	Bacteroides_fragilis	0.114202	0.0	0.114202
Vescimonas_fastidiosa	Bacteroides_fragilis	-0.103782	0.012	0.103782
Morganella_morganii	Bacteroides_fragilis	0.103028	0.0	0.103028
Ruthenibacterium_lactatiformans	Bacteroides_fragilis	0.108655	0.012	0.108655
Flavonifractor_plautii	Bacteroides_fragilis	0.113871	0.024	0.113871
Coprococcus_phoceensis	Bacteroides_fragilis	0.180548	0.0	0.180548
Ruminococcus_gnavus	Bacteroides_fragilis	0.2053	0.0	0.2053
Roseburia_intestinalis	Bacteroides_fragilis	0.102227	0.012	0.102227
Bacteroides_ovatus	Bacteroides_xylanisolvens	-0.126712	0.0	0.126712
Anaerostipes_hadrus	Bacteroides_xylanisolvens	0.106331	0.012	0.106331
Bifidobacterium_miconisargentati	Bacteroides_xylanisolvens	0.114091	0.012	0.114091
Enterococcus_innesii	Bacteroides_xylanisolvens	0.107696	0.012	0.107696
Guopingia_tenuis	Bacteroides_xylanisolvens	-0.127533	0.0	0.127533
Roseburia_inulinivorans	Bacteroides_xylanisolvens	0.102085	0.0	0.102085
Clostridium_indicum	Bacteroides_xylanisolvens	0.151511	0.012	0.151511
Bacteroides_humanifaecis	Bacteroides_xylanisolvens	0.122567	0.012	0.122567
Bacteroides_eggerthii	Gemmiger_formicilis	-0.112907	0.0	0.112907
Ruminococcus_champanellensis	Gemmiger_formicilis	0.143747	0.012	0.143747
Blautia_faecis	Gemmiger_formicilis	0.166955	0.0	0.166955
Vescimonas_fastidiosa	Gemmiger_formicilis	0.141811	0.0	0.141811
Fusicatenibacter_saccharivorans	Gemmiger_formicilis	0.181939	0.0	0.181939
Morganella_morganii	Gemmiger_formicilis	-0.101382	0.0	0.101382
Lachnospira_eligens	Gemmiger_formicilis	0.156404	0.0	0.156404
Blautia_caecimuris	Gemmiger_formicilis	-0.149769	0.0	0.149769
Ruthenibacterium_lactatiformans	Gemmiger_formicilis	-0.105481	0.0	0.105481
Flintibacter_butyricus	Gemmiger_formicilis	-0.10555	0.0	0.10555
Flavonifractor_plautii	Gemmiger_formicilis	-0.114528	0.0	0.114528
Ruminococcus_gnavus	Gemmiger_formicilis	-0.153203	0.0	0.153203
Intestinimonas_timonensis	Gemmiger_formicilis	-0.106782	0.0	0.106782
Enterocloster_bolteae	Gemmiger_formicilis	-0.150012	0.0	0.150012
Dorea_longicatena	Gemmiger_formicilis	0.144631	0.0	0.144631
Bacteroides_humanifaecis	Gemmiger_formicilis	-0.105177	0.0	0.105177
Ruminiclostridium_cellobioparum	Gemmiger_formicilis	0.130905	0.0	0.130905
Fournierella_massiliensis	Gemmiger_formicilis	-0.127858	0.0	0.127858
Dysosmobacter_welbionis	Ruminococcus_torques	0.2651	0.0	0.2651
Vescimonas_fastidiosa	Ruminococcus_torques	-0.115919	0.0	0.115919
Fusicatenibacter_saccharivorans	Ruminococcus_torques	-0.152942	0.0	0.152942
Bifidobacterium_longum	Ruminococcus_torques	0.1025	0.012	0.1025
Lachnospira_eligens	Ruminococcus_torques	-0.134761	0.0	0.134761
Blautia_caecimuris	Ruminococcus_torques	0.260656	0.0	0.260656
Ruthenibacterium_lactatiformans	Ruminococcus_torques	0.386427	0.0	0.386427
Flintibacter_butyricus	Ruminococcus_torques	0.19972	0.0	0.19972
Pradoshia_eiseniae	Ruminococcus_torques	-0.104965	0.0	0.104965
Flavonifractor_plautii	Ruminococcus_torques	0.3318	0.0	0.3318
Solibaculum_mannosilyticum	Ruminococcus_torques	0.181673	0.0	0.181673
Coprococcus_phoceensis	Ruminococcus_torques	0.106628	0.012	0.106628
Ruminococcus_gnavus	Ruminococcus_torques	0.2229	0.0	0.2229
Kineothrix_alysoides	Ruminococcus_torques	0.101971	0.0	0.101971
Enterocloster_bolteae	Ruminococcus_torques	0.298249	0.0	0.298249
Marseillibacter_massiliensis	Ruminococcus_torques	-0.122775	0.0	0.122775
Clostridium_indicum	Ruminococcus_torques	0.121439	0.0	0.121439
Fournierella_massiliensis	Ruminococcus_torques	0.118574	0.0	0.118574
Frisingicoccus_caecimuris	Ruminococcus_torques	0.228513	0.0	0.228513
Bacteroides_eggerthii	Bacteroides_timonensis	-0.101894	0.0	0.101894
Vescimonas_fastidiosa	Bacteroides_timonensis	0.10137	0.048	0.10137
Dialister_invisus	Bacteroides_timonensis	-0.141891	0.0	0.141891
Enterococcus_innesii	Bacteroides_timonensis	-0.114224	0.0	0.114224
Coprococcus_phoceensis	Bacteroides_timonensis	-0.100393	0.0	0.100393
Dorea_longicatena	Bacteroides_timonensis	-0.104027	0.0	0.104027
Barnesiella_intestinihominis	Acidaminococcus_intestini	-0.105965	0.0	0.105965
Faecalibacterium_longum	Acidaminococcus_intestini	-0.131669	0.0	0.131669
Bifidobacterium_longum	Acidaminococcus_intestini	0.125953	0.0	0.125953
Bifidobacterium_miconisargentati	Acidaminococcus_intestini	0.15199	0.0	0.15199
Megasphaera_massiliensis	Acidaminococcus_intestini	0.272122	0.0	0.272122
Collinsella_aerofaciens	Acidaminococcus_intestini	0.10749	0.0	0.10749
Bacteroides_ovatus	Pseudomonas_paraversuta	0.149111	0.0	0.149111
Pseudoxanthomonas_mexicana	Pseudomonas_paraversuta	0.101616	0.024	0.101616
Pseudomonas_schmalbachii	Pseudomonas_paraversuta	0.118706	0.012	0.118706
Methanobrevibacter_smithii	Blautia_provencensis	-0.106267	0.012	0.106267
Faecalibacterium_longum	Blautia_provencensis	0.132911	0.012	0.132911
Blautia_faecis	Blautia_provencensis	0.144791	0.0	0.144791
Cloacibacillus_evryensis	Blautia_provencensis	-0.13441	0.0	0.13441
Fusicatenibacter_saccharivorans	Blautia_provencensis	0.214764	0.0	0.214764
Anaerostipes_hadrus	Blautia_provencensis	0.34748	0.0	0.34748
Blautia_luti	Blautia_provencensis	0.230834	0.0	0.230834
Blautia_caecimuris	Blautia_provencensis	0.169353	0.0	0.169353
Flavonifractor_plautii	Blautia_provencensis	0.101342	0.024	0.101342
Guopingia_tenuis	Blautia_provencensis	-0.13181	0.0	0.13181
Intestinimonas_timonensis	Blautia_provencensis	-0.122913	0.0	0.122913
Enterocloster_bolteae	Blautia_provencensis	0.127479	0.0	0.127479
Lachnoclostridium_edouardi	Blautia_provencensis	0.198141	0.0	0.198141
Roseburia_inulinivorans	Blautia_provencensis	0.125475	0.0	0.125475
Clostridium_indicum	Blautia_provencensis	0.129868	0.0	0.129868
Ruminococcoides_bili	Blautia_provencensis	0.101128	0.024	0.101128
Dorea_longicatena	Blautia_provencensis	0.103576	0.012	0.103576
Blautia_obeum	Blautia_provencensis	0.152477	0.0	0.152477
Collinsella_aerofaciens	Blautia_provencensis	0.115482	0.0	0.115482
Clostridium_porci	Blautia_provencensis	0.151041	0.0	0.151041
Anaerobutyricum_hallii	Blautia_provencensis	0.165528	0.0	0.165528
Mediterraneibacter_faecis	Blautia_provencensis	0.113877	0.0	0.113877
Gehongia_tenuis	Blautia_provencensis	-0.115801	0.0	0.115801
Fournierella_massiliensis	Blautia_provencensis	-0.121521	0.012	0.121521
Holdemanella_porci	Blautia_provencensis	0.137563	0.0	0.137563
Methanobrevibacter_smithii	Bacteroides_ovatus	-0.115095	0.0	0.115095
Vescimonas_fastidiosa	Bacteroides_ovatus	-0.137358	0.0	0.137358
Dialister_invisus	Bacteroides_ovatus	0.106626	0.0	0.106626
Blautia_caecimuris	Bacteroides_ovatus	0.171143	0.0	0.171143
Veillonella_dispar	Bacteroides_ovatus	0.157271	0.0	0.157271
Flavonifractor_plautii	Bacteroides_ovatus	0.14639	0.0	0.14639
Ruminococcus_gnavus	Bacteroides_ovatus	0.152721	0.0	0.152721
Guopingia_tenuis	Bacteroides_ovatus	-0.150441	0.0	0.150441
Intestinimonas_timonensis	Bacteroides_ovatus	-0.112865	0.0	0.112865
Enterocloster_bolteae	Bacteroides_ovatus	0.209984	0.0	0.209984
Lachnoclostridium_edouardi	Bacteroides_ovatus	0.125597	0.0	0.125597
Alistipes_shahii	Bacteroides_ovatus	-0.101618	0.012	0.101618
Clostridium_porci	Bacteroides_ovatus	0.129926	0.012	0.129926
Gehongia_tenuis	Bacteroides_ovatus	-0.102991	0.0	0.102991
Ruminococcus_champanellensis	Barnesiella_intestinihominis	0.113896	0.0	0.113896
Dialister_invisus	Barnesiella_intestinihominis	-0.124669	0.0	0.124669
Bifidobacterium_longum	Barnesiella_intestinihominis	-0.139113	0.0	0.139113
Blautia_caecimuris	Barnesiella_intestinihominis	-0.132363	0.0	0.132363
Flintibacter_butyricus	Barnesiella_intestinihominis	-0.100924	0.0	0.100924
Alistipes_finegoldii	Barnesiella_intestinihominis	0.127995	0.0	0.127995
Enterocloster_bolteae	Barnesiella_intestinihominis	-0.121173	0.0	0.121173
Ruminococcoides_bili	Barnesiella_intestinihominis	-0.100923	0.0	0.100923
Alistipes_shahii	Barnesiella_intestinihominis	0.111759	0.0	0.111759
Anaerobutyricum_hallii	Barnesiella_intestinihominis	-0.113513	0.0	0.113513
Gehongia_tenuis	Barnesiella_intestinihominis	0.113146	0.0	0.113146
Sporobacter_termitidis	Barnesiella_intestinihominis	0.168228	0.0	0.168228
Papillibacter_cinnamivorans	Barnesiella_intestinihominis	0.133347	0.0	0.133347
Ruminococcus_champanellensis	Eubacterium_siraeum	0.174792	0.0	0.174792
Vescimonas_fastidiosa	Eubacterium_siraeum	0.217862	0.0	0.217862
Bifidobacterium_adolescentis	Eubacterium_siraeum	-0.102109	0.012	0.102109
Dialister_invisus	Eubacterium_siraeum	-0.107667	0.012	0.107667
Fusicatenibacter_saccharivorans	Eubacterium_siraeum	0.105848	0.024	0.105848
Congzhengia_minquanensis	Eubacterium_siraeum	0.175264	0.0	0.175264
Odoribacter_splanchnicus	Eubacterium_siraeum	0.105489	0.0	0.105489
Waltera_intestinalis	Eubacterium_siraeum	0.21486	0.0	0.21486
Lachnospira_eligens	Eubacterium_siraeum	0.113724	0.0	0.113724
Enterococcus_innesii	Eubacterium_siraeum	-0.113865	0.0	0.113865
Blautia_caecimuris	Eubacterium_siraeum	-0.118899	0.0	0.118899
Veillonella_dispar	Eubacterium_siraeum	-0.113125	0.0	0.113125
Flavonifractor_plautii	Eubacterium_siraeum	-0.13881	0.012	0.13881
Coprococcus_phoceensis	Eubacterium_siraeum	-0.112991	0.0	0.112991
Ruminococcus_gnavus	Eubacterium_siraeum	-0.127678	0.0	0.127678
Guopingia_tenuis	Eubacterium_siraeum	0.177763	0.0	0.177763
Intestinimonas_timonensis	Eubacterium_siraeum	0.191965	0.0	0.191965
Enterocloster_bolteae	Eubacterium_siraeum	-0.126119	0.0	0.126119
Marseillibacter_massiliensis	Eubacterium_siraeum	0.116278	0.0	0.116278
Alistipes_shahii	Eubacterium_siraeum	0.141473	0.0	0.141473
Gehongia_tenuis	Eubacterium_siraeum	0.123702	0.012	0.123702
Roseburia_porci	Eubacterium_siraeum	0.109281	0.012	0.109281
Sporobacter_termitidis	Eubacterium_siraeum	0.127108	0.0	0.127108
Papillibacter_cinnamivorans	Eubacterium_siraeum	0.122227	0.0	0.122227
Butyrivibrio_crossotus	Eubacterium_siraeum	0.122643	0.0	0.122643
Ruminococcus_champanellensis	Methanobrevibacter_smithii	0.140153	0.0	0.140153
Vescimonas_fastidiosa	Methanobrevibacter_smithii	0.211274	0.0	0.211274
Cloacibacillus_evryensis	Methanobrevibacter_smithii	0.335091	0.0	0.335091
Fusicatenibacter_saccharivorans	Methanobrevibacter_smithii	-0.115859	0.0	0.115859
Congzhengia_minquanensis	Methanobrevibacter_smithii	0.121566	0.0	0.121566
Eubacterium_coprostanoligenes	Methanobrevibacter_smithii	0.20897	0.0	0.20897
Pseudoxanthomonas_mexicana	Methanobrevibacter_smithii	0.169005	0.0	0.169005
Flintibacter_butyricus	Methanobrevibacter_smithii	-0.122393	0.0	0.122393
Flavonifractor_plautii	Methanobrevibacter_smithii	-0.142415	0.0	0.142415
Guopingia_tenuis	Methanobrevibacter_smithii	0.228392	0.0	0.228392
Intestinimonas_timonensis	Methanobrevibacter_smithii	0.289212	0.0	0.289212
Lachnoclostridium_edouardi	Methanobrevibacter_smithii	-0.109887	0.0	0.109887
Roseburia_inulinivorans	Methanobrevibacter_smithii	-0.112016	0.0	0.112016
Marseillibacter_massiliensis	Methanobrevibacter_smithii	0.117521	0.0	0.117521
Clostridium_indicum	Methanobrevibacter_smithii	-0.110976	0.0	0.110976
Bacteroides_salyersiae	Methanobrevibacter_smithii	-0.111722	0.0	0.111722
Acutalibacter_muris	Methanobrevibacter_smithii	0.108211	0.012	0.108211
Collinsella_aerofaciens	Methanobrevibacter_smithii	0.188914	0.0	0.188914
Parabacteroides_goldsteinii	Methanobrevibacter_smithii	0.123035	0.0	0.123035
Phascolarctobacterium_succinatutens	Methanobrevibacter_smithii	0.130918	0.0	0.130918
Roseburia_intestinalis	Methanobrevibacter_smithii	-0.105881	0.0	0.105881
Gehongia_tenuis	Methanobrevibacter_smithii	0.190336	0.0	0.190336
Sporobacter_termitidis	Methanobrevibacter_smithii	0.103429	0.0	0.103429
Fournierella_massiliensis	Methanobrevibacter_smithii	0.12911	0.024	0.12911
Vescimonas_fastidiosa	Dysosmobacter_welbionis	-0.187696	0.0	0.187696
Odoribacter_splanchnicus	Dysosmobacter_welbionis	0.150197	0.0	0.150197
Blautia_caecimuris	Dysosmobacter_welbionis	0.136858	0.0	0.136858
Ruthenibacterium_lactatiformans	Dysosmobacter_welbionis	0.295465	0.0	0.295465
Flintibacter_butyricus	Dysosmobacter_welbionis	0.39168	0.0	0.39168
Flavonifractor_plautii	Dysosmobacter_welbionis	0.33835	0.0	0.33835
Solibaculum_mannosilyticum	Dysosmobacter_welbionis	0.239317	0.0	0.239317
Coprococcus_phoceensis	Dysosmobacter_welbionis	0.121517	0.0	0.121517
Ruminococcus_gnavus	Dysosmobacter_welbionis	0.102987	0.024	0.102987
Enterocloster_bolteae	Dysosmobacter_welbionis	0.185716	0.0	0.185716
Marseillibacter_massiliensis	Dysosmobacter_welbionis	-0.117335	0.0	0.117335
Frisingicoccus_caecimuris	Dysosmobacter_welbionis	0.204135	0.0	0.204135
Coprococcus_eutactus	Dysosmobacter_welbionis	-0.125869	0.0	0.125869
Metalysinibacillus_jejuensis	Dysosmobacter_welbionis	-0.135408	0.0	0.135408
Fusicatenibacter_saccharivorans	Faecalibacterium_longum	0.170893	0.0	0.170893
Anaerostipes_hadrus	Faecalibacterium_longum	0.128774	0.0	0.128774
Waltera_intestinalis	Faecalibacterium_longum	0.12743	0.0	0.12743
Blautia_luti	Faecalibacterium_longum	0.100306	0.012	0.100306
Lachnospira_eligens	Faecalibacterium_longum	0.17632	0.0	0.17632
Enterococcus_innesii	Faecalibacterium_longum	-0.100661	0.0	0.100661
Roseburia_inulinivorans	Faecalibacterium_longum	0.163238	0.0	0.163238
Marseillibacter_massiliensis	Faecalibacterium_longum	0.120397	0.0	0.120397
Dorea_longicatena	Faecalibacterium_longum	0.107043	0.012	0.107043
Clostridium_porci	Faecalibacterium_longum	0.128748	0.0	0.128748
Lactobacillus_rogosae	Faecalibacterium_longum	0.103177	0.024	0.103177
Holdemanella_porci	Faecalibacterium_longum	0.114166	0.0	0.114166
Vescimonas_fastidiosa	Ruminococcus_champanellensis	0.209052	0.0	0.209052
Dialister_invisus	Ruminococcus_champanellensis	-0.105787	0.0	0.105787
Fusicatenibacter_saccharivorans	Ruminococcus_champanellensis	0.12515	0.012	0.12515
Congzhengia_minquanensis	Ruminococcus_champanellensis	0.157307	0.0	0.157307
Bifidobacterium_longum	Ruminococcus_champanellensis	-0.11374	0.0	0.11374
Morganella_morganii	Ruminococcus_champanellensis	-0.11114	0.0	0.11114
Waltera_intestinalis	Ruminococcus_champanellensis	0.187154	0.0	0.187154
Lachnospira_eligens	Ruminococcus_champanellensis	0.210531	0.0	0.210531
Eubacterium_coprostanoligenes	Ruminococcus_champanellensis	0.169132	0.0	0.169132
Blautia_caecimuris	Ruminococcus_champanellensis	-0.141424	0.0	0.141424
Flavonifractor_plautii	Ruminococcus_champanellensis	-0.111844	0.0	0.111844
Solibaculum_mannosilyticum	Ruminococcus_champanellensis	-0.10532	0.0	0.10532
Ruminococcus_gnavus	Ruminococcus_champanellensis	-0.130709	0.0	0.130709
Guopingia_tenuis	Ruminococcus_champanellensis	0.122707	0.0	0.122707
Enterocloster_bolteae	Ruminococcus_champanellensis	-0.179653	0.0	0.179653
Marseillibacter_massiliensis	Ruminococcus_champanellensis	0.119265	0.0	0.119265
Ruminococcoides_bili	Ruminococcus_champanellensis	0.145075	0.0	0.145075
Blautia_obeum	Ruminococcus_champanellensis	0.11438	0.0	0.11438
Bilophila_wadsworthia	Ruminococcus_champanellensis	-0.133848	0.0	0.133848
Bacteroides_humanifaecis	Ruminococcus_champanellensis	-0.121941	0.0	0.121941
Gehongia_tenuis	Ruminococcus_champanellensis	0.167185	0.0	0.167185
Sporobacter_termitidis	Ruminococcus_champanellensis	0.126294	0.0	0.126294
Frisingicoccus_caecimuris	Ruminococcus_champanellensis	-0.131871	0.0	0.131871
Fusicatenibacter_saccharivorans	Blautia_faecis	0.18874	0.0	0.18874
Anaerostipes_hadrus	Blautia_faecis	0.14297	0.0	0.14297
Lachnospira_eligens	Blautia_faecis	0.15056	0.0	0.15056
Bifidobacterium_miconisargentati	Blautia_faecis	-0.130098	0.0	0.130098
Blautia_caecimuris	Blautia_faecis	-0.100275	0.0	0.100275
Veillonella_dispar	Blautia_faecis	-0.106289	0.0	0.106289
Parasutterella_excrementihominis	Blautia_faecis	-0.116602	0.0	0.116602
Pseudoxanthomonas_mexicana	Blautia_faecis	-0.121797	0.0	0.121797
Coprococcus_phoceensis	Blautia_faecis	-0.119399	0.0	0.119399
Ruminococcus_gnavus	Blautia_faecis	-0.134102	0.0	0.134102
Acinetobacter_johnsonii	Blautia_faecis	-0.140723	0.0	0.140723
Dialister_invisus	Vescimonas_fastidiosa	-0.153636	0.0	0.153636
Congzhengia_minquanensis	Vescimonas_fastidiosa	0.218304	0.0	0.218304
Bifidobacterium_longum	Vescimonas_fastidiosa	-0.105839	0.0	0.105839
Waltera_intestinalis	Vescimonas_fastidiosa	0.100333	0.012	0.100333
Lachnospira_eligens	Vescimonas_fastidiosa	0.18486	0.0	0.18486
Bifidobacterium_miconisargentati	Vescimonas_fastidiosa	-0.132469	0.0	0.132469
Eubacterium_coprostanoligenes	Vescimonas_fastidiosa	0.149206	0.0	0.149206
Enterococcus_innesii	Vescimonas_fastidiosa	-0.122486	0.0	0.122486
Blautia_caecimuris	Vescimonas_fastidiosa	-0.170985	0.0	0.170985
Parasutterella_excrementihominis	Vescimonas_fastidiosa	-0.140844	0.0	0.140844
Megasphaera_massiliensis	Vescimonas_fastidiosa	-0.109495	0.0	0.109495
Ruthenibacterium_lactatiformans	Vescimonas_fastidiosa	-0.163942	0.0	0.163942
Flintibacter_butyricus	Vescimonas_fastidiosa	-0.147309	0.0	0.147309
Flavonifractor_plautii	Vescimonas_fastidiosa	-0.248112	0.0	0.248112
Solibaculum_mannosilyticum	Vescimonas_fastidiosa	-0.138475	0.0	0.138475
Coprococcus_phoceensis	Vescimonas_fastidiosa	-0.14309	0.0	0.14309
Ruminococcus_gnavus	Vescimonas_fastidiosa	-0.151033	0.0	0.151033
Guopingia_tenuis	Vescimonas_fastidiosa	0.159033	0.0	0.159033
Enterocloster_bolteae	Vescimonas_fastidiosa	-0.193716	0.0	0.193716
Marseillibacter_massiliensis	Vescimonas_fastidiosa	0.227994	0.0	0.227994
Clostridium_indicum	Vescimonas_fastidiosa	-0.121518	0.0	0.121518
Corynebacterium_xerosis	Vescimonas_fastidiosa	-0.10395	0.0	0.10395
Alistipes_shahii	Vescimonas_fastidiosa	0.170953	0.0	0.170953
Alistipes_megaguti	Vescimonas_fastidiosa	0.106431	0.0	0.106431
Gehongia_tenuis	Vescimonas_fastidiosa	0.204133	0.0	0.204133
Sporobacter_termitidis	Vescimonas_fastidiosa	0.259668	0.0	0.259668
Vallitalea_pronyensis	Vescimonas_fastidiosa	0.101589	0.0	0.101589
Frisingicoccus_caecimuris	Vescimonas_fastidiosa	-0.13392	0.0	0.13392
Papillibacter_cinnamivorans	Vescimonas_fastidiosa	0.109846	0.012	0.109846
Coprococcus_eutactus	Vescimonas_fastidiosa	0.173004	0.0	0.173004
Butyrivibrio_crossotus	Vescimonas_fastidiosa	0.139801	0.0	0.139801
Metalysinibacillus_jejuensis	Vescimonas_fastidiosa	0.199887	0.0	0.199887
Morganella_morganii	Bifidobacterium_adolescentis	0.155004	0.0	0.155004
Phocaeicola_plebeius	Bifidobacterium_adolescentis	0.116566	0.0	0.116566
Collinsella_aerofaciens	Bifidobacterium_adolescentis	0.11563	0.012	0.11563
Lactobacillus_rogosae	Bifidobacterium_adolescentis	0.101591	0.024	0.101591
Fusicatenibacter_saccharivorans	Cloacibacillus_evryensis	-0.131712	0.0	0.131712
Lachnospira_eligens	Cloacibacillus_evryensis	-0.144012	0.0	0.144012
Pseudoxanthomonas_mexicana	Cloacibacillus_evryensis	0.1059	0.012	0.1059
Ruthenibacterium_lactatiformans	Cloacibacillus_evryensis	0.107715	0.0	0.107715
Odoribacter_laneus	Cloacibacillus_evryensis	0.146328	0.0	0.146328
Solibaculum_mannosilyticum	Cloacibacillus_evryensis	0.133152	0.0	0.133152
Intestinimonas_timonensis	Cloacibacillus_evryensis	0.24376	0.0	0.24376
Lachnoclostridium_edouardi	Cloacibacillus_evryensis	-0.101584	0.0	0.101584
Parabacteroides_goldsteinii	Cloacibacillus_evryensis	0.133987	0.0	0.133987
Gehongia_tenuis	Cloacibacillus_evryensis	0.146668	0.0	0.146668
Fusicatenibacter_saccharivorans	Dialister_invisus	0.103083	0.0	0.103083
Enterococcus_innesii	Dialister_invisus	0.124246	0.0	0.124246
Blautia_caecimuris	Dialister_invisus	0.118119	0.0	0.118119
Veillonella_dispar	Dialister_invisus	0.123109	0.0	0.123109
Flavonifractor_plautii	Dialister_invisus	0.135857	0.0	0.135857
Guopingia_tenuis	Dialister_invisus	-0.125919	0.0	0.125919
Enterocloster_bolteae	Dialister_invisus	0.125409	0.0	0.125409
Alistipes_shahii	Dialister_invisus	-0.130571	0.0	0.130571
Ruminiclostridium_cellobioparum	Dialister_invisus	0.108897	0.012	0.108897
Gehongia_tenuis	Dialister_invisus	-0.111176	0.0	0.111176
Sporobacter_termitidis	Dialister_invisus	-0.123877	0.0	0.123877
Coprococcus_eutactus	Dialister_invisus	-0.110647	0.0	0.110647
Morganella_morganii	Fusicatenibacter_saccharivorans	-0.154734	0.0	0.154734
Anaerostipes_hadrus	Fusicatenibacter_saccharivorans	0.246579	0.0	0.246579
Waltera_intestinalis	Fusicatenibacter_saccharivorans	0.147879	0.0	0.147879
Blautia_luti	Fusicatenibacter_saccharivorans	0.250737	0.0	0.250737
Lachnospira_eligens	Fusicatenibacter_saccharivorans	0.303187	0.0	0.303187
Bifidobacterium_miconisargentati	Fusicatenibacter_saccharivorans	-0.104852	0.0	0.104852
Blautia_caecimuris	Fusicatenibacter_saccharivorans	-0.111652	0.012	0.111652
Ruthenibacterium_lactatiformans	Fusicatenibacter_saccharivorans	-0.165999	0.0	0.165999
Coprococcus_phoceensis	Fusicatenibacter_saccharivorans	-0.103334	0.0	0.103334
Ruminococcus_gnavus	Fusicatenibacter_saccharivorans	-0.161489	0.0	0.161489
Intestinimonas_timonensis	Fusicatenibacter_saccharivorans	-0.105435	0.0	0.105435
Enterocloster_bolteae	Fusicatenibacter_saccharivorans	-0.19444	0.0	0.19444
Lachnoclostridium_edouardi	Fusicatenibacter_saccharivorans	0.160467	0.0	0.160467
Roseburia_inulinivorans	Fusicatenibacter_saccharivorans	0.120104	0.0	0.120104
Marseillibacter_massiliensis	Fusicatenibacter_saccharivorans	0.157535	0.0	0.157535
Acutalibacter_muris	Fusicatenibacter_saccharivorans	0.105131	0.012	0.105131
Dorea_longicatena	Fusicatenibacter_saccharivorans	0.150257	0.0	0.150257
Lactobacillus_rogosae	Fusicatenibacter_saccharivorans	0.131509	0.0	0.131509
Parabacteroides_goldsteinii	Fusicatenibacter_saccharivorans	-0.105995	0.0	0.105995
Bilophila_wadsworthia	Fusicatenibacter_saccharivorans	-0.103243	0.0	0.103243
Fournierella_massiliensis	Fusicatenibacter_saccharivorans	-0.197211	0.0	0.197211
Frisingicoccus_caecimuris	Fusicatenibacter_saccharivorans	-0.136078	0.0	0.136078
Delftia_tsuruhatensis	Fusicatenibacter_saccharivorans	-0.11769	0.0	0.11769
Comamonas_kerstersii	Fusicatenibacter_saccharivorans	-0.10182	0.0	0.10182
Lachnospira_eligens	Congzhengia_minquanensis	0.144637	0.0	0.144637
Eubacterium_coprostanoligenes	Congzhengia_minquanensis	0.122956	0.012	0.122956
Flintibacter_butyricus	Congzhengia_minquanensis	-0.115222	0.0	0.115222
Flavonifractor_plautii	Congzhengia_minquanensis	-0.152989	0.0	0.152989
Ruminococcus_gnavus	Congzhengia_minquanensis	-0.104344	0.0	0.104344
Guopingia_tenuis	Congzhengia_minquanensis	0.186276	0.0	0.186276
Intestinimonas_timonensis	Congzhengia_minquanensis	0.123108	0.012	0.123108
Alistipes_shahii	Congzhengia_minquanensis	0.110974	0.0	0.110974
Gehongia_tenuis	Congzhengia_minquanensis	0.208327	0.0	0.208327
Sporobacter_termitidis	Congzhengia_minquanensis	0.128621	0.0	0.128621
Butyrivibrio_crossotus	Congzhengia_minquanensis	0.114287	0.0	0.114287
Metalysinibacillus_jejuensis	Congzhengia_minquanensis	0.101952	0.012	0.101952
Bifidobacterium_miconisargentati	Bifidobacterium_longum	0.2015	0.0	0.2015
Eubacterium_coprostanoligenes	Bifidobacterium_longum	-0.182658	0.0	0.182658
Enterococcus_innesii	Bifidobacterium_longum	0.16558	0.0	0.16558
Veillonella_dispar	Bifidobacterium_longum	0.172773	0.0	0.172773
Megasphaera_massiliensis	Bifidobacterium_longum	0.134085	0.0	0.134085
Ruthenibacterium_lactatiformans	Bifidobacterium_longum	0.155527	0.0	0.155527
Flavonifractor_plautii	Bifidobacterium_longum	0.186815	0.0	0.186815
Romboutsia_timonensis	Bifidobacterium_longum	0.106641	0.012	0.106641
Ruminococcus_gnavus	Bifidobacterium_longum	0.184443	0.0	0.184443
Enterocloster_bolteae	Bifidobacterium_longum	0.159285	0.0	0.159285
Marseillibacter_massiliensis	Bifidobacterium_longum	-0.147757	0.0	0.147757
Corynebacterium_xerosis	Bifidobacterium_longum	0.144091	0.0	0.144091
Alistipes_shahii	Bifidobacterium_longum	-0.132864	0.012	0.132864
Lachnospira_eligens	Morganella_morganii	-0.141641	0.0	0.141641
Bifidobacterium_miconisargentati	Morganella_morganii	0.180688	0.0	0.180688
Enterococcus_innesii	Morganella_morganii	0.165346	0.0	0.165346
Citrobacter_telavivensis	Morganella_morganii	0.180046	0.0	0.180046
Veillonella_dispar	Morganella_morganii	0.170238	0.0	0.170238
Enterobacter_cloacae	Morganella_morganii	0.129247	0.0	0.129247
Flavonifractor_plautii	Morganella_morganii	0.137162	0.0	0.137162
Ruminococcus_gnavus	Morganella_morganii	0.206771	0.0	0.206771
Enterocloster_bolteae	Morganella_morganii	0.124866	0.012	0.124866
Alistipes_shahii	Morganella_morganii	-0.110626	0.0	0.110626
Stenotrophomonas_geniculata	Morganella_morganii	0.113529	0.0	0.113529
Blautia_luti	Anaerostipes_hadrus	0.188544	0.0	0.188544
Lachnospira_eligens	Anaerostipes_hadrus	0.146896	0.0	0.146896
Citrobacter_telavivensis	Anaerostipes_hadrus	-0.118345	0.0	0.118345
Romboutsia_timonensis	Anaerostipes_hadrus	0.176417	0.0	0.176417
Roseburia_inulinivorans	Anaerostipes_hadrus	0.123346	0.0	0.123346
Dorea_longicatena	Anaerostipes_hadrus	0.104228	0.024	0.104228
Blautia_obeum	Anaerostipes_hadrus	0.144178	0.0	0.144178
Collinsella_aerofaciens	Anaerostipes_hadrus	0.121938	0.012	0.121938
Clostridium_porci	Anaerostipes_hadrus	0.140882	0.012	0.140882
Anaerobutyricum_hallii	Anaerostipes_hadrus	0.118643	0.0	0.118643
Mediterraneibacter_faecis	Anaerostipes_hadrus	0.136497	0.0	0.136497
Eubacterium_coprostanoligenes	Odoribacter_splanchnicus	-0.114384	0.0	0.114384
Pradoshia_eiseniae	Odoribacter_splanchnicus	0.112965	0.024	0.112965
Solibaculum_mannosilyticum	Odoribacter_splanchnicus	0.1529	0.0	0.1529
Romboutsia_timonensis	Odoribacter_splanchnicus	0.101396	0.012	0.101396
Intestinimonas_timonensis	Odoribacter_splanchnicus	0.103508	0.0	0.103508
Ruminococcoides_bili	Odoribacter_splanchnicus	-0.140861	0.0	0.140861
Coprococcus_eutactus	Odoribacter_splanchnicus	-0.159458	0.0	0.159458
Butyrivibrio_crossotus	Odoribacter_splanchnicus	-0.127273	0.0	0.127273
Metalysinibacillus_jejuensis	Odoribacter_splanchnicus	-0.204302	0.0	0.204302
Lachnospira_eligens	Waltera_intestinalis	0.171041	0.0	0.171041
Enterococcus_innesii	Waltera_intestinalis	-0.119159	0.0	0.119159
Blautia_caecimuris	Waltera_intestinalis	-0.106895	0.0	0.106895
Ruthenibacterium_lactatiformans	Waltera_intestinalis	-0.10829	0.0	0.10829
Coprococcus_phoceensis	Waltera_intestinalis	-0.122374	0.0	0.122374
Enterocloster_bolteae	Waltera_intestinalis	-0.169771	0.0	0.169771
Roseburia_inulinivorans	Waltera_intestinalis	0.153234	0.0	0.153234
Marseillibacter_massiliensis	Waltera_intestinalis	0.135303	0.012	0.135303
Corynebacterium_xerosis	Waltera_intestinalis	-0.112153	0.0	0.112153
Bacteroides_salyersiae	Waltera_intestinalis	0.12612	0.0	0.12612
Collinsella_aerofaciens	Waltera_intestinalis	-0.103132	0.012	0.103132
Roseburia_porci	Waltera_intestinalis	0.188516	0.0	0.188516
Parasutterella_excrementihominis	Blautia_luti	-0.132294	0.0	0.132294
Romboutsia_timonensis	Blautia_luti	0.208967	0.0	0.208967
Corynebacterium_xerosis	Blautia_luti	0.103686	0.012	0.103686
Acutalibacter_muris	Blautia_luti	0.115091	0.0	0.115091
Dorea_longicatena	Blautia_luti	0.125891	0.0	0.125891
Blautia_obeum	Blautia_luti	0.116996	0.0	0.116996
Collinsella_aerofaciens	Blautia_luti	0.17186	0.0	0.17186
Anaerobutyricum_hallii	Blautia_luti	0.173937	0.0	0.173937
Mediterraneibacter_faecis	Blautia_luti	0.129302	0.0	0.129302
Holdemanella_porci	Blautia_luti	0.126315	0.0	0.126315
Eubacterium_coprostanoligenes	Lachnospira_eligens	0.12158	0.0	0.12158
Citrobacter_telavivensis	Lachnospira_eligens	-0.101381	0.0	0.101381
Blautia_caecimuris	Lachnospira_eligens	-0.18446	0.0	0.18446
Ruthenibacterium_lactatiformans	Lachnospira_eligens	-0.202152	0.0	0.202152
Odoribacter_laneus	Lachnospira_eligens	-0.109432	0.0	0.109432
Flavonifractor_plautii	Lachnospira_eligens	-0.161711	0.0	0.161711
Solibaculum_mannosilyticum	Lachnospira_eligens	-0.126191	0.0	0.126191
Coprococcus_phoceensis	Lachnospira_eligens	-0.120877	0.0	0.120877
Ruminococcus_gnavus	Lachnospira_eligens	-0.168479	0.0	0.168479
Enterocloster_bolteae	Lachnospira_eligens	-0.191365	0.0	0.191365
Lachnoclostridium_edouardi	Lachnospira_eligens	0.129505	0.0	0.129505
Roseburia_inulinivorans	Lachnospira_eligens	0.100164	0.0	0.100164
Alistipes_shahii	Lachnospira_eligens	0.138956	0.0	0.138956
Blautia_obeum	Lachnospira_eligens	0.119312	0.012	0.119312
Sporobacter_termitidis	Lachnospira_eligens	0.115852	0.0	0.115852
Fournierella_massiliensis	Lachnospira_eligens	-0.112684	0.0	0.112684
Frisingicoccus_caecimuris	Lachnospira_eligens	-0.163506	0.0	0.163506
Coprococcus_eutactus	Lachnospira_eligens	0.100634	0.0	0.100634
Enterococcus_innesii	Bifidobacterium_miconisargentati	0.136098	0.0	0.136098
Citrobacter_telavivensis	Bifidobacterium_miconisargentati	0.116303	0.024	0.116303
Megasphaera_massiliensis	Bifidobacterium_miconisargentati	0.25668	0.0	0.25668
Flavonifractor_plautii	Bifidobacterium_miconisargentati	0.144922	0.0	0.144922
Ruminococcus_gnavus	Bifidobacterium_miconisargentati	0.17868	0.0	0.17868
Marseillibacter_massiliensis	Bifidobacterium_miconisargentati	-0.133949	0.0	0.133949
Clostridium_indicum	Bifidobacterium_miconisargentati	0.147217	0.0	0.147217
Collinsella_aerofaciens	Bifidobacterium_miconisargentati	0.131643	0.0	0.131643
Sporobacter_termitidis	Bifidobacterium_miconisargentati	-0.111859	0.0	0.111859
Papillibacter_cinnamivorans	Bifidobacterium_miconisargentati	-0.101275	0.0	0.101275
Prevotella_copri	Eubacterium_coprostanoligenes	0.102587	0.012	0.102587
Blautia_caecimuris	Eubacterium_coprostanoligenes	-0.104373	0.0	0.104373
Megasphaera_massiliensis	Eubacterium_coprostanoligenes	-0.125744	0.0	0.125744
Solibaculum_mannosilyticum	Eubacterium_coprostanoligenes	-0.281484	0.0	0.281484
Guopingia_tenuis	Eubacterium_coprostanoligenes	0.207708	0.0	0.207708
Marseillibacter_massiliensis	Eubacterium_coprostanoligenes	0.143225	0.0	0.143225
Gehongia_tenuis	Eubacterium_coprostanoligenes	0.147084	0.0	0.147084
Sporobacter_termitidis	Eubacterium_coprostanoligenes	0.156271	0.0	0.156271
Citrobacter_telavivensis	Enterococcus_innesii	0.131108	0.0	0.131108
Blautia_caecimuris	Enterococcus_innesii	0.145115	0.0	0.145115
Veillonella_dispar	Enterococcus_innesii	0.197218	0.0	0.197218
Enterobacter_cloacae	Enterococcus_innesii	0.153581	0.0	0.153581
Megasphaera_massiliensis	Enterococcus_innesii	0.143071	0.0	0.143071
Flavonifractor_plautii	Enterococcus_innesii	0.130133	0.0	0.130133
Romboutsia_timonensis	Enterococcus_innesii	0.142623	0.001	0.142623
Ruminococcus_gnavus	Enterococcus_innesii	0.176092	0.0	0.176092
Enterocloster_bolteae	Enterococcus_innesii	0.102748	0.0	0.102748
Roseburia_inulinivorans	Enterococcus_innesii	-0.107774	0.0	0.107774
Marseillibacter_massiliensis	Enterococcus_innesii	-0.102186	0.0	0.102186
Collinsella_aerofaciens	Enterococcus_innesii	0.107661	0.0	0.107661
Phascolarctobacterium_succinatutens	Enterococcus_innesii	0.107006	0.012	0.107006
Mediterraneibacter_faecis	Enterococcus_innesii	0.121551	0.0	0.121551
Sporobacter_termitidis	Enterococcus_innesii	-0.106236	0.0	0.106236
Papillibacter_cinnamivorans	Enterococcus_innesii	-0.116068	0.0	0.116068
Phocaeicola_coprocola	Prevotella_copri	0.111906	0.036	0.111906
Papillibacter_cinnamivorans	Prevotella_copri	-0.111472	0.0	0.111472
Pseudoxanthomonas_mexicana	Citrobacter_telavivensis	0.118021	0.0	0.118021
Ruthenibacterium_lactatiformans	Citrobacter_telavivensis	0.104964	0.012	0.104964
Guopingia_tenuis	Citrobacter_telavivensis	-0.105345	0.0	0.105345
Pseudomonas_schmalbachii	Citrobacter_telavivensis	0.112388	0.012	0.112388
Fournierella_massiliensis	Citrobacter_telavivensis	0.136637	0.0	0.136637
Veillonella_dispar	Blautia_caecimuris	0.153201	0.0	0.153201
Enterobacter_cloacae	Blautia_caecimuris	0.112017	0.0	0.112017
Ruthenibacterium_lactatiformans	Blautia_caecimuris	0.173972	0.0	0.173972
Flintibacter_butyricus	Blautia_caecimuris	0.140095	0.0	0.140095
Flavonifractor_plautii	Blautia_caecimuris	0.324311	0.0	0.324311
Solibaculum_mannosilyticum	Blautia_caecimuris	0.22793	0.0	0.22793
Coprococcus_phoceensis	Blautia_caecimuris	0.115256	0.0	0.115256
Ruminococcus_gnavus	Blautia_caecimuris	0.37268	0.0	0.37268
Kineothrix_alysoides	Blautia_caecimuris	0.136925	0.0	0.136925
Guopingia_tenuis	Blautia_caecimuris	-0.146708	0.0	0.146708
Enterocloster_bolteae	Blautia_caecimuris	0.391709	0.0	0.391709
Marseillibacter_massiliensis	Blautia_caecimuris	-0.145225	0.0	0.145225
Clostridium_indicum	Blautia_caecimuris	0.30878	0.0	0.30878
Alistipes_shahii	Blautia_caecimuris	-0.124545	0.0	0.124545
Sporobacter_termitidis	Blautia_caecimuris	-0.101992	0.0	0.101992
Frisingicoccus_caecimuris	Blautia_caecimuris	0.130686	0.012	0.130686
Flavonifractor_plautii	Veillonella_dispar	0.181194	0.0	0.181194
Ruminococcus_gnavus	Veillonella_dispar	0.202811	0.0	0.202811
Enterocloster_bolteae	Veillonella_dispar	0.224402	0.0	0.224402
Clostridium_porci	Veillonella_dispar	0.121565	0.012	0.121565
Sporobacter_termitidis	Veillonella_dispar	-0.103146	0.0	0.103146
Coprococcus_phoceensis	Enterobacter_cloacae	0.106176	0.012	0.106176
Ruminococcus_gnavus	Enterobacter_cloacae	0.144064	0.0	0.144064
Enterocloster_bolteae	Enterobacter_cloacae	0.135359	0.0	0.135359
Comamonas_kerstersii	Enterobacter_cloacae	0.101268	0.001	0.101268
Flintibacter_butyricus	Parasutterella_excrementihominis	0.124552	0.0	0.124552
Solibaculum_mannosilyticum	Parasutterella_excrementihominis	0.124108	0.0	0.124108
Marseillibacter_massiliensis	Parasutterella_excrementihominis	-0.12344	0.0	0.12344
Phascolarctobacterium_succinatutens	Parasutterella_excrementihominis	-0.101657	0.0	0.101657
Ruminococcus_gnavus	Megasphaera_massiliensis	0.111007	0.012	0.111007
Coprococcus_phoceensis	Pseudoxanthomonas_mexicana	0.107473	0.012	0.107473
Pseudomonas_schmalbachii	Pseudoxanthomonas_mexicana	0.104137	0.024	0.104137
Collinsella_aerofaciens	Pseudoxanthomonas_mexicana	0.11384	0.012	0.11384
Fournierella_massiliensis	Pseudoxanthomonas_mexicana	0.110937	0.0	0.110937
Delftia_tsuruhatensis	Pseudoxanthomonas_mexicana	0.208486	0.0	0.208486
Flintibacter_butyricus	Ruthenibacterium_lactatiformans	0.217478	0.0	0.217478
Flavonifractor_plautii	Ruthenibacterium_lactatiformans	0.369623	0.0	0.369623
Solibaculum_mannosilyticum	Ruthenibacterium_lactatiformans	0.150363	0.0	0.150363
Coprococcus_phoceensis	Ruthenibacterium_lactatiformans	0.289241	0.0	0.289241
Ruminococcus_gnavus	Ruthenibacterium_lactatiformans	0.176744	0.0	0.176744
Intestinimonas_timonensis	Ruthenibacterium_lactatiformans	0.110096	0.0	0.110096
Enterocloster_bolteae	Ruthenibacterium_lactatiformans	0.290429	0.0	0.290429
Lachnoclostridium_edouardi	Ruthenibacterium_lactatiformans	-0.109588	0.012	0.109588
Fournierella_massiliensis	Ruthenibacterium_lactatiformans	0.222688	0.0	0.222688
Frisingicoccus_caecimuris	Ruthenibacterium_lactatiformans	0.328281	0.0	0.328281
Flavonifractor_plautii	Flintibacter_butyricus	0.306865	0.0	0.306865
Solibaculum_mannosilyticum	Flintibacter_butyricus	0.180778	0.0	0.180778
Ruminococcus_gnavus	Flintibacter_butyricus	0.144759	0.0	0.144759
Enterocloster_bolteae	Flintibacter_butyricus	0.194613	0.0	0.194613
Clostridium_indicum	Flintibacter_butyricus	0.125297	0.012	0.125297
Ruminiclostridium_cellobioparum	Flintibacter_butyricus	-0.124756	0.0	0.124756
Frisingicoccus_caecimuris	Flintibacter_butyricus	0.146037	0.012	0.146037
Coprococcus_eutactus	Flintibacter_butyricus	-0.110449	0.0	0.110449
Solibaculum_mannosilyticum	Odoribacter_laneus	0.11474	0.0	0.11474
Enterocloster_bolteae	Odoribacter_laneus	0.112027	0.0	0.112027
Corynebacterium_xerosis	Pradoshia_eiseniae	0.142908	0.0	0.142908
Solibaculum_mannosilyticum	Flavonifractor_plautii	0.160438	0.0	0.160438
Coprococcus_phoceensis	Flavonifractor_plautii	0.177098	0.0	0.177098
Ruminococcus_gnavus	Flavonifractor_plautii	0.31811	0.0	0.31811
Guopingia_tenuis	Flavonifractor_plautii	-0.149901	0.0	0.149901
Enterocloster_bolteae	Flavonifractor_plautii	0.42856	0.0	0.42856
Marseillibacter_massiliensis	Flavonifractor_plautii	-0.128608	0.0	0.128608
Clostridium_indicum	Flavonifractor_plautii	0.168464	0.0	0.168464
Alistipes_shahii	Flavonifractor_plautii	-0.12929	0.0	0.12929
Gehongia_tenuis	Flavonifractor_plautii	-0.111397	0.0	0.111397
Sporobacter_termitidis	Flavonifractor_plautii	-0.106212	0.0	0.106212
Frisingicoccus_caecimuris	Flavonifractor_plautii	0.226659	0.0	0.226659
Coprococcus_eutactus	Flavonifractor_plautii	-0.123552	0.0	0.123552
Ruminococcus_gnavus	Solibaculum_mannosilyticum	0.104576	0.0	0.104576
Kineothrix_alysoides	Solibaculum_mannosilyticum	0.124267	0.0	0.124267
Intestinimonas_timonensis	Solibaculum_mannosilyticum	0.101523	0.012	0.101523
Enterocloster_bolteae	Solibaculum_mannosilyticum	0.174759	0.0	0.174759
Roseburia_inulinivorans	Solibaculum_mannosilyticum	-0.122177	0.0	0.122177
Marseillibacter_massiliensis	Solibaculum_mannosilyticum	-0.111429	0.0	0.111429
Marasmitruncus_massiliensis	Solibaculum_mannosilyticum	-0.151942	0.0	0.151942
Metalysinibacillus_jejuensis	Solibaculum_mannosilyticum	-0.106009	0.0	0.106009
Ruminococcus_gnavus	Coprococcus_phoceensis	0.205921	0.0	0.205921
Enterocloster_bolteae	Coprococcus_phoceensis	0.172843	0.0	0.172843
Bilophila_wadsworthia	Coprococcus_phoceensis	0.111409	0.0	0.111409
Fournierella_massiliensis	Coprococcus_phoceensis	0.1055	0.0	0.1055
Frisingicoccus_caecimuris	Coprococcus_phoceensis	0.229188	0.0	0.229188
Collinsella_aerofaciens	Romboutsia_timonensis	0.313598	0.0	0.313598
Anaerobutyricum_hallii	Romboutsia_timonensis	0.1184	0.012	0.1184
Sporobacter_termitidis	Romboutsia_timonensis	-0.112979	0.0	0.112979
Clostridium_saudiense	Romboutsia_timonensis	0.213637	0.0	0.213637
Holdemanella_porci	Romboutsia_timonensis	0.113503	0.0	0.113503
Metalysinibacillus_jejuensis	Romboutsia_timonensis	-0.102968	0.0	0.102968
Bilophila_wadsworthia	Alistipes_finegoldii	0.113118	0.0	0.113118
Enterocloster_bolteae	Ruminococcus_gnavus	0.352531	0.0	0.352531
Marseillibacter_massiliensis	Ruminococcus_gnavus	-0.150946	0.0	0.150946
Clostridium_indicum	Ruminococcus_gnavus	0.208126	0.0	0.208126
Dorea_longicatena	Ruminococcus_gnavus	-0.12218	0.0	0.12218
Bacteroides_humanifaecis	Ruminococcus_gnavus	0.145659	0.0	0.145659
Frisingicoccus_caecimuris	Ruminococcus_gnavus	0.11854	0.0	0.11854
Dorea_longicatena	Kineothrix_alysoides	-0.136435	0.0	0.136435
Fournierella_massiliensis	Kineothrix_alysoides	0.10067	0.012	0.10067
Butyrivibrio_crossotus	Kineothrix_alysoides	0.15874	0.0	0.15874
Intestinimonas_timonensis	Guopingia_tenuis	0.137781	0.0	0.137781
Enterocloster_bolteae	Guopingia_tenuis	-0.11093	0.0	0.11093
Marseillibacter_massiliensis	Guopingia_tenuis	0.139256	0.0	0.139256
Gehongia_tenuis	Guopingia_tenuis	0.248105	0.0	0.248105
Sporobacter_termitidis	Guopingia_tenuis	0.156346	0.0	0.156346
Papillibacter_cinnamivorans	Guopingia_tenuis	0.17496	0.0	0.17496
Coprococcus_eutactus	Guopingia_tenuis	0.114486	0.0	0.114486
Metalysinibacillus_jejuensis	Guopingia_tenuis	0.145477	0.0	0.145477
Roseburia_inulinivorans	Intestinimonas_timonensis	-0.130683	0.0	0.130683
Dorea_longicatena	Intestinimonas_timonensis	-0.128821	0.0	0.128821
Parabacteroides_goldsteinii	Intestinimonas_timonensis	0.117041	0.012	0.117041
Roseburia_intestinalis	Intestinimonas_timonensis	-0.102439	0.0	0.102439
Gehongia_tenuis	Intestinimonas_timonensis	0.179386	0.0	0.179386
Fournierella_massiliensis	Intestinimonas_timonensis	0.188967	0.0	0.188967
Frisingicoccus_caecimuris	Intestinimonas_timonensis	0.114468	0.0	0.114468
Papillibacter_cinnamivorans	Intestinimonas_timonensis	0.15035	0.0	0.15035
Marseillibacter_massiliensis	Enterocloster_bolteae	-0.125995	0.0	0.125995
Clostridium_indicum	Enterocloster_bolteae	0.172682	0.0	0.172682
Dorea_longicatena	Enterocloster_bolteae	-0.113792	0.0	0.113792
Clostridium_porci	Enterocloster_bolteae	0.116668	0.012	0.116668
Sporobacter_termitidis	Enterocloster_bolteae	-0.11257	0.0	0.11257
Frisingicoccus_caecimuris	Enterocloster_bolteae	0.220697	0.0	0.220697
Comamonas_kerstersii	Enterocloster_bolteae	0.118558	0.0	0.118558
Marseillibacter_massiliensis	Lachnoclostridium_edouardi	0.110424	0.012	0.110424
Clostridium_porci	Lachnoclostridium_edouardi	0.19932	0.0	0.19932
Roseburia_intestinalis	Lachnoclostridium_edouardi	0.138067	0.0	0.138067
Fournierella_massiliensis	Lachnoclostridium_edouardi	-0.11819	0.0	0.11819
Acutalibacter_muris	Roseburia_inulinivorans	-0.121255	0.0	0.121255
Collinsella_aerofaciens	Roseburia_inulinivorans	-0.10239	0.0	0.10239
Lactobacillus_rogosae	Roseburia_inulinivorans	0.112646	0.012	0.112646
Phocaeicola_coprocola	Roseburia_inulinivorans	0.105918	0.0	0.105918
Roseburia_intestinalis	Roseburia_inulinivorans	0.22165	0.0	0.22165
Butyrivibrio_crossotus	Roseburia_inulinivorans	-0.102725	0.0	0.102725
Marasmitruncus_massiliensis	Marseillibacter_massiliensis	0.106827	0.0	0.106827
Sporobacter_termitidis	Marseillibacter_massiliensis	0.142114	0.0	0.142114
Coprococcus_eutactus	Marseillibacter_massiliensis	0.113681	0.0	0.113681
Coprococcus_eutactus	Phocaeicola_plebeius	0.145513	0.0	0.145513
Butyrivibrio_crossotus	Phocaeicola_plebeius	0.103777	0.048	0.103777
Comamonas_kerstersii	Phocaeicola_plebeius	0.153847	0.0	0.153847
Clostridium_porci	Clostridium_indicum	0.117868	0.012	0.117868
Anaerobutyricum_hallii	Ruminococcoides_bili	0.120234	0.0	0.120234
Gehongia_tenuis	Alistipes_shahii	0.155281	0.0	0.155281
Sporobacter_termitidis	Alistipes_shahii	0.158583	0.0	0.158583
Papillibacter_cinnamivorans	Alistipes_shahii	0.110116	0.0	0.110116
Alistipes_megaguti	Acutalibacter_muris	-0.102097	0.0	0.102097
Blautia_obeum	Dorea_longicatena	0.165399	0.0	0.165399
Anaerobutyricum_hallii	Dorea_longicatena	0.171175	0.0	0.171175
Mediterraneibacter_faecis	Dorea_longicatena	0.127163	0.0	0.127163
Clostridium_saudiense	Dorea_longicatena	0.117147	0.012	0.117147
Frisingicoccus_caecimuris	Dorea_longicatena	-0.111711	0.0	0.111711
Holdemanella_porci	Dorea_longicatena	0.108321	0.0	0.108321
Stenotrophomonas_geniculata	Pseudomonas_schmalbachii	0.104706	0.012	0.104706
Delftia_tsuruhatensis	Pseudomonas_schmalbachii	0.149866	0.0	0.149866
Acinetobacter_johnsonii	Pseudomonas_schmalbachii	0.129929	0.0	0.129929
Collinsella_aerofaciens	Blautia_obeum	0.113879	0.0	0.113879
Bilophila_wadsworthia	Blautia_obeum	-0.105865	0.0	0.105865
Anaerobutyricum_hallii	Blautia_obeum	0.158218	0.0	0.158218
Mediterraneibacter_faecis	Blautia_obeum	0.127731	0.0	0.127731
Mediterraneibacter_faecis	Collinsella_aerofaciens	0.121846	0.0	0.121846
Holdemanella_porci	Collinsella_aerofaciens	0.10848	0.012	0.10848
Marasmitruncus_massiliensis	Lactobacillus_rogosae	0.101635	0.025	0.101635
Butyrivibrio_crossotus	Alistipes_megaguti	0.113812	0.0	0.113812
Fournierella_massiliensis	Parabacteroides_goldsteinii	0.117945	0.0	0.117945
Metalysinibacillus_jejuensis	Marasmitruncus_massiliensis	0.101754	0.0	0.101754
Mediterraneibacter_faecis	Anaerobutyricum_hallii	0.102108	0.0	0.102108
Ruminiclostridium_cellobioparum	Phocaeicola_coprocola	0.100106	0.0	0.100106
Gehongia_tenuis	Roseburia_intestinalis	-0.112077	0.0	0.112077
Holdemanella_porci	Mediterraneibacter_faecis	0.177877	0.0	0.177877
Coprococcus_eutactus	Ruminiclostridium_cellobioparum	0.161745	0.0	0.161745
Sporobacter_termitidis	Gehongia_tenuis	0.234953	0.0	0.234953
Fournierella_massiliensis	Gehongia_tenuis	0.126727	0.0	0.126727
Papillibacter_cinnamivorans	Gehongia_tenuis	0.210963	0.0	0.210963
Butyrivibrio_crossotus	Gehongia_tenuis	0.105958	0.012	0.105958
Metalysinibacillus_jejuensis	Gehongia_tenuis	0.176599	0.0	0.176599
Butyrivibrio_crossotus	Sporobacter_termitidis	0.119657	0.0	0.119657
Metalysinibacillus_jejuensis	Sporobacter_termitidis	0.141055	0.0	0.141055
Frisingicoccus_caecimuris	Fournierella_massiliensis	0.139284	0.0	0.139284
Delftia_tsuruhatensis	Stenotrophomonas_geniculata	0.147621	0.0	0.147621
Acinetobacter_johnsonii	Stenotrophomonas_geniculata	0.186518	0.0	0.186518
Butyrivibrio_crossotus	Clostridium_saudiense	0.103806	0.0	0.103806
Holdemanella_porci	Clostridium_saudiense	0.184377	0.0	0.184377
Metalysinibacillus_jejuensis	Papillibacter_cinnamivorans	0.119095	0.0	0.119095
Butyrivibrio_crossotus	Coprococcus_eutactus	0.145832	0.0	0.145832
Metalysinibacillus_jejuensis	Coprococcus_eutactus	0.166387	0.0	0.166387
Metalysinibacillus_jejuensis	Butyrivibrio_crossotus	0.227006	0.0	0.227006
Acinetobacter_johnsonii	Delftia_tsuruhatensis	0.258233	0.0	0.258233
Metalysinibacillus_jejuensis	Holdemanella_porci	0.124526	0.024	0.124526
