	mean	cag_group
Lachnospira_eligens	0.650388602	CAG8
Breznakia_pachnodae	0.217223036	CAG12
Phocaeicola_massiliensis	1.107565337	CAG1
Phocaeicola_dorei	4.571821402	CAG1
Sporobacter_termitidis	0.261186802	CAG5
Streptococcus_thermophilus	0.27090401	CAG2
Lachnospira_pectinoschiza	0.20524437	CAG6
Phocaeicola_plebeius	0.720658249	CAG1
Faecalibacterium_prausnitzii	1.642337435	CAG3
Alistipes_shahii	0.431704042	CAG8
Parabacteroides_goldsteinii	0.229033117	CAG4
Acinetobacter_johnsonii	0.184514324	CAG4
Ruminiclostridium_cellobioparum	0.253778624	CAG8
Butyricicoccus_faecihominis	0.201822031	CAG6
Citrobacter_gillenii	0.162402715	CAG12
Sutterella_massiliensis	0.143152647	CAG4
Prevotella_stercorea	0.151340186	CAG1
Intestinimonas_timonensis	0.184934865	CAG5
Ruminococcus_albus	0.157746406	CAG1
Anaerobutyricum_hallii	0.146838197	CAG3
Enterocloster_bolteae	0.441098847	CAG7
Romboutsia_timonensis	0.365739385	CAG2
Lachnoclostridium_edouardi	0.38168738	CAG3
Eubacterium_rectale	1.789928699	CAG6
Proteus_mirabilis	0.431916846	CAG4
Ruminococcus_bromii	1.022975028	CAG8
Butyrivibrio_crossotus	0.173401183	CAG1
Parabacteroides_distasonis	0.972455852	CAG1
Congzhengia_minquanensis	0.290547642	CAG5
Solibaculum_mannosilyticum	0.193531977	CAG2
Akkermansia_muciniphila	2.514502897	CAG5
Hungatella_hathewayi	0.124227514	CAG7
Gemmiger_formicilis	1.266268219	CAG9
Blautia_obeum	0.171656697	CAG3
Pseudomonas_mangiferae	0.371985251	CAG2
Acidaminococcus_intestini	0.560179917	CAG2
Flavonifractor_plautii	0.336077953	CAG7
Pseudomonas_paraversuta	0.166882415	CAG4
Bacteroides_caccae	2.008017383	CAG1
Citrobacter_telavivensis	0.390123321	CAG4
Bacteroides_salyersiae	0.126459161	CAG4
Anaerostipes_hadrus	0.395144117	CAG3
Odoribacter_splanchnicus	0.199475656	CAG1
Flintibacter_butyricus	0.438709416	CAG10
Parasutterella_excrementihominis	0.532307225	CAG1
Eubacterium_coprostanoligenes	0.832506055	CAG11
Shigella_sonnei	0.170247003	CAG12
Faecalibacterium_longum	0.954762511	CAG3
Prevotella_copri	1.279792769	CAG1
Bacteroides_xylanisolvens	0.881808607	CAG1
Waltera_intestinalis	0.622890522	CAG8
Enterobacter_quasihormaechei	0.834282355	CAG12
Dorea_longicatena	0.270060533	CAG3
Methanobrevibacter_smithii	0.21168128	CAG5
Prevotella_hominis	0.331625079	CAG1
Clostridium_indicum	0.22975279	CAG3
Paraprevotella_clara	0.124457296	CAG1
Coprococcus_eutactus	0.213285561	CAG8
Eubacterium_siraeum	0.795991086	CAG8
Phascolarctobacterium_faecium	1.877076614	CAG2
Pseudescherichia_vulneris	1.462340807	CAG2
Bacteroides_ovatus	1.033272043	CAG4
Frisingicoccus_caecimuris	0.12790569	CAG7
Oscillibacter_valericigenes	0.152622265	CAG13
Fusicatenibacter_saccharivorans	0.566695517	CAG6
Escherichia_fergusonii	0.398921504	CAG9
Lactobacillus_rogosae	0.274475415	CAG6
Faecalibacterium_hattorii	0.352859973	CAG13
Bacteroides_cellulosilyticus	0.226851395	CAG12
Barnesiella_intestinihominis	0.930425981	CAG8
Ruminococcus_gnavus	0.562385096	CAG7
Ruthenibacterium_lactatiformans	0.585544244	CAG7
Mediterraneibacter_faecis	0.336854571	CAG3
Alistipes_communis	0.150941228	CAG8
Kosakonia_quasisacchari	2.291514482	CAG2
Clostridium_porci	0.196629873	CAG3
Clostridium_leptum	0.20904903	CAG10
Parabacteroides_johnsonii	0.130899078	CAG4
Bacteroides_uniformis	5.942440852	CAG1
Proteus_faecis	0.225498	CAG4
Roseburia_inulinivorans	0.419561544	CAG6
Blautia_luti	0.442490529	CAG6
Bacteroides_stercoris	2.474647977	CAG1
Anaerocolumna_jejuensis	0.142175322	CAG5
Bacteroides_timonensis	0.627264421	CAG3
Intestinimonas_massiliensis	0.317875354	CAG11
Bacteroides_zhangwenhongii	1.377018683	CAG3
Dysosmobacter_welbionis	0.602961576	CAG10
Anaerotruncus_massiliensis	0.167836352	CAG12
Duodenibacillus_massiliensis	0.125846587	CAG1
Lacrimispora_sphenoides	0.146341015	CAG3
Eisenbergiella_tayi	0.167625112	CAG7
Kiloniella_antarctica	0.115117595	CAG4
Bifidobacterium_adolescentis	0.520959255	CAG10
Blautia_caecimuris	0.118387323	CAG7
Citrobacter_cronae	1.02817432	CAG4
Ruminococcus_champanellensis	0.543939617	CAG8
Faecalibacterium_butyricigenerans	0.526747301	CAG9
Faecalibacterium_duncaniae	1.620204435	CAG3
Megasphaera_massiliensis	0.253523517	CAG2
Anaerotignum_lactatifermentans	0.183960452	CAG7
Pseudocitrobacter_vendiensis	0.220554173	CAG12
Dialister_invisus	0.548634891	CAG12
Anaerobutyricum_soehngenii	0.117117725	CAG3
Vescimonas_coprocola	1.507568886	CAG8
Clostridium_saudiense	0.146141028	CAG4
Guopingia_tenuis	0.260794921	CAG11
Bifidobacterium_longum	0.462058945	CAG10
Kineothrix_alysoides	0.230453875	CAG10
Bacteroides_fragilis	1.445908732	CAG4
Parabacteroides_merdae	1.408361593	CAG1
Alistipes_finegoldii	0.452473054	CAG1
Bacteroides_eggerthii	0.827285088	CAG1
Ruminococcoides_bili	0.620201734	CAG13
Fusobacterium_mortiferum	0.171677223	CAG4
Acutalibacter_muris	0.386050459	CAG4
Ruminococcus_torques	1.02253539	CAG7
Roseburia_faecis	0.317086675	CAG6
Lactobacillus_amylovorus	0.164299326	CAG12
Enterobacter_cloacae	0.345176967	CAG4
Vescimonas_fastidiosa	0.605869343	CAG8
Intestinimonas_butyriciproducens	0.13926743	CAG10
Wujia_chipingensis	0.178715701	CAG6
Phocaeicola_vulgatus	9.221720464	CAG1
Anaeromassilibacillus_senegalensis	0.233055156	CAG13
Metalysinibacillus_jejuensis	0.197337728	CAG5
Blautia_faecis	0.32811173	CAG3
Fenollaria_massiliensis	0.541251531	CAG2
Bilophila_wadsworthia	0.292490711	CAG10
Bacteroides_finegoldii	0.123214226	CAG4
Lactobacillus_gasseri	0.189353587	CAG4
Alistipes_megaguti	0.129515173	CAG4
Bifidobacterium_miconisargentati	0.204446863	CAG2
Lawsonibacter_asaccharolyticus	0.126706317	CAG1
Pseudoruminococcus_massiliensis	0.367429683	CAG1
Phocaeicola_coprocola	0.569708754	CAG1
Alistipes_onderdonkii	1.640758029	CAG1
Gehongia_tenuis	0.320723715	CAG11
Coprococcus_comes	0.148998982	CAG6
Marseillibacter_massiliensis	0.645036217	CAG13
Bacteroides_intestinalis	0.377128005	CAG4
Bacteroides_clarus	0.143863465	CAG1
Bacteroides_kribbi	0.865678386	CAG10
Sutterella_wadsworthensis	0.237454807	CAG1
Gemmiger_gallinarum	0.610220299	CAG13
Roseburia_intestinalis	0.417993561	CAG6
Alistipes_putredinis	1.696517131	CAG8
Massilioclostridium_coli	0.215644845	CAG9
Coprococcus_phoceensis	0.374747661	CAG7
Luoshenia_tenuis	0.175497074	CAG11
Bacteroides_humanifaecis	0.369772061	CAG4
Raoultella_planticola	0.266095596	CAG4
Bacteroides_thetaiotaomicron	0.323465989	CAG12
Fournierella_massiliensis	0.184776503	CAG7
Neglectibacter_timonensis	0.16296759	CAG12
Blautia_provencensis	0.699950739	CAG3
