OTU	logMaxMean	Class	LDA	pValue
Phocaeicola_dorei	4.74567	HC	3.88982	0.0110958
Faecalibacterium_duncaniae	4.34098	HC	3.74824	3.06396e-08
Alistipes_onderdonkii	4.22918	PD	3.08424	0.0211859
Eubacterium_rectale	4.41625	HC	3.84707	9.54514e-11
Parabacteroides_distasonis	4.03974	PD	3.18468	0.04056
Blautia_provencensis	4.01383	HC	3.44699	9.82199e-09
Ruthenibacterium_lactatiformans	3.85727	PD	3.24051	1.07258e-05
Eubacterium_siraeum	4.01337	HC	3.37802	0.00106959
Ruminococcus_champanellensis	3.82454	HC	3.06841	3.88294e-05
Fusicatenibacter_saccharivorans	3.9416	HC	3.49157	9.71592e-11
Blautia_faecis	3.51055	HC	2.68233	0.00956072
Lachnospira_eligens	3.94859	HC	3.37145	2.42578e-07
Waltera_intestinalis	3.86343	HC	3.10218	0.00532034
Anaerostipes_hadrus	3.58761	HC	2.82151	0.000137383
Lachnoclostridium_edouardi	3.68157	HC	3.05068	1.55099e-07
Blautia_luti	3.72591	HC	3.09414	2.58231e-08
Marseillibacter_massiliensis	3.82407	HC	2.85631	0.0341556
Roseburia_inulinivorans	3.6868	HC	2.9223	9.44688e-05
Clostridium_porci	3.44546	HC	3.05173	2.9435e-07
Clostridium_leptum	3.44201	PD	3.1021	5.39298e-05
Lawsonibacter_asaccharolyticus	3.17976	HC	2.86856	0.000104339
